BECHTEL
Invoice Approval Report
OTHBP
SQ0003
Report Date - 26-Feb-25
Page 1 of 1
Supplier Data
Supplier Name Supplier Number Operating Unit
TQ Cert Services Private Limited - Abu Dhabi F1106 82
Invoice Group Detail
Invoice Group INV Group ID Invoice Number
BSQEUSD 678423 BSQE25NT2000
BSQEUSD 678423 BSQE25NT2001
BSQEUSD 678423 BSQE25NT2002
BSQEUSD 678423 BSQE25NT2003
BSQEUSD 678423 BSQE25NT2004
BSQEUSD 678423 BSQE25NT2005 = USD 51
Invoice Data
Invoice Number PO Number Invoice Date Invoice Amount Invoice Description
BSQE25NT2005 446936 14-FEB-25 3884.31
Line Line Nat Job Sub Cost Acct Sale Acct Sale Acct Sale Red Red Net Inv Comments
Type Amount Class Job Code Tax Rate Tax Basis Tax Amt Type Amount Amount
14.79 890 266 120
07
357 890 265 205
29
17 890 264 130
97
51 890 262 223
68
12.58 890 262 140
60
1103.18 890 262 140
51
40.8 890 262 115
32
2587.96 890 261 45S
96
-300 890 264 130 PUT IN 202 ACCT
97
Approval History Details
Seq No Reviewer Emp# Approval Limit Review Date Status Comments
1435596- NMONDSHI 673443 25-FEB-25 APPROVED
1