Period : JUL-25
Posted Status : Posted
Posted Date : 31-JUL-2025
Source : Spreadsheet
Category : Original JVs
Funct. Curr : CLP
Entered Curr : USD
Currency Type: Corporate
Currency Rate: 978.07
Currency Date: 31-JUL-2025
Prepared By : AMSEMIEN
Approval Stat: Approved
Approved By : EMARMSTR
GL Journal Details
Batch Name: Web ADI: V52T-2336732507B0032/4479537/USD/31-JUL-2025 Spreadsheet A 4479539
Journal Name: Original JVs USD Corporate 31-JUL-25 Batch_ID: 10812482
Source Ref: 2336732507B0032
Jounal Desc: JUL-25 BSQE OH RECOVERY
Transaction Date: 31-JUL-25
Page No.: 1
Run Date: 05-Aug-2025
Run Time: 13:08:19
Report No.: XXOGL_JE_LINES_RPT_XML
Line No. Ent Off Cor Sub Acct Nat Cls Sub Job Perform Job Org Entered Debits Entered Credits Funct Equiv Debits Funct Equiv Credits Reference/ Invoice Numb R O Sub Sub Emp No Org NC Bill To Hours Line Description
1 V52T 000 0000 890 26442 007 8NJ2500 4,301.00 0.00 4,206,679.00 0.00 JUL-25 BSQE OH RECOVERY
2 V52T 000 0000 890 26442 223 8NJ2500 616.00 0.00 602.491.00 0.00 JUL-25 BSQE OH RECOVERY
3 V52T 000 0000 890 26442 223 8NJ2100 1,452.00 0.00 1,420,158.00 0.00 JUL-25 BSQE OH RECOVERY
4 V52T 000 0000 890 26775 138 8NJ2500 220.00 0.00 215,175.00 0.00 JUL-25 BSQE OH RECOVERY
5 V52T 447 0000 000 24084 PAY 0000000 .00 6,589.00 0.00 6,444,503.00 JUL-25 BSQE OH RECOVERY
6,589.00 6,589.00 6,444,503.00 6,444,503.00
USD 4,301.00 + USD 616.00 + USD 1,452.00 = USD 6,369.00
BSQE
BS0001