RO-1025 Exp Toronto & Denver [ROBERT OWENS]
Summary Details▾ List Settings Receipts▾ Print/Email▾
Expenses View <<<<
Transaction... Expense Type F... City R... Amount Amount Approv... Payment Type Exch... Vendo
05/26/2025 Airfare U... Santiago, CHILE No CLP 470,520 CLP 470,520 Chile-Corp Ca... 1 Unitec
05/26/2025 Travel Service ... 1... Santiago, CHILE No CLP 19,921 CLP 19,921 Chile-Corp Ca... 1 198 FI
05/23/2025 Airfare B... Santiago, CHILE No CLP 781,557 CLP 781,557 Chile-Corp Ca... 1 WestJ
05/23/2025 Airfare D... Santiago, CHILE No CLP 383,596 CLP 383,596 Chile-Corp Ca... 1 Delta.
05/23/2025 Travel Service... 1... Santiago, CHILE No CLP 19,921 CLP 19,921 Chile-Corp Ca... 1 198 FI
05/23/2025 Travel Service 1... Santiago, CHILE No CLP 19,921 CLP 19,921 Chile-Corp Ca... 1 198 FI
05/22/2025 Airfare U... Santiago, CHILE No CLP 583,233 CLP 583,233 Chile-Corp Ca... 1 Unitec
05/22/2025 Travel Service ... 1... Santiago, CHILE No CLP 19,921 CLP 19,921 Chile-Corp Ca... 1 198 FI
05/22/2025 Travel Service... 1... Santiago, CHILE No CLP 19,921 CLP 19,921 Chile-Corp Ca... 1 198 FI
05/13/2025 Local Transport... U... Denver, Colorado No CLP 13,617 CLP 13,617 Chile-Corp Ca... 940.4... UBER
05/11/2025 Car Rental H... Denver, Colorado No CLP 65,654 CLP 65,654 Chile-Corp Ca... 934.0... Hertz
TOTAL AMOUNT TOTAL APPROVED
CLP 2,397,782 CLP 2,397,782
Thanks and regards,
Sandeep Chamoli | Senior Employee Expense Processor
BECHTEL Global Expense Management (GEM) | BBS
244-245, Bechtel India Private Ltd, Gurgaon, Haryana, India
Email: schamoli@bechtel.com
Need help with an expense report related issue? Reach out to us on the Global Expense Support Portal
For more information, check out our BecWiki page
4
OTHBP
OE0035