PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
04/09/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Haitham Moustaf Khalil
04/09/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
Haitham Moustaf Khalil
Haitham Moustaf Khalil
Haitham Moustaf Khalil
04/09/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
04/09/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Haitham Moustaf Khalil
04/09/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Haitham Moustaf Khalil
04/22/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Ehab Khattab
04/23/2025: Collection Fee (I) [New Delhi, India] 1 0.00 $0.00
Tracy Kimmel
04/23/2025: 11 Panel Drug Screen - Preplacement [New Delhi, 1 52.00 $52.00
India]
Tracy Kimmel
04/24/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Tracy Kimmel
04/24/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Tracy Kimmel
04/24/2025: Relocation Exam [New Delhi, India] 1 0.00 $0.00
Tracy Kimmel
04/24/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Tracy Kimmel
04/24/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Tracy Kimmel
04/24/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Tracy Kimmel
04/24/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Tracy Kimmel
04/24/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Tracy Kimmel
04/24/2025: ΕKG (I) [New Delhi, India] 1 79.00 $79.00
Tracy Kimmel
04/24/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
Tracy Kimmel
04/24/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
Tracy Kimmel
04/24/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
Tracy Kimmel
04/28/2025: Injection Administration Fee (I) [New Delhi, India] 1 48.00 $48.00
Tracy Kimmel
03/31/2025: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Brian Robert Knox
04/01/2025: International Misc. Testing [New Delhi, India] 1 250.71 $250.71
Brian Robert Knox
04/01/2025: Management Fee International [New Delhi, India] 1 75.21 $75.21
Brian Robert Knox
04/01/2025: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Brian Robert Knox
04/09/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Sibel Kum
04/09/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Sibel Kum
04/09/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Sibel Kum
04/09/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Sibel Kum
04/09/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Sibel Kum
04/09/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Sibel Kum
04/26/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Purushottum Kumar
04/17/2025: Complimentary Travel Request [Glendale, AZ - 1 0.00 $0.00
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com
OTHBP
OE0022