OTHBP
Newmont IS0008
YANAC
#
Empleado
Nombre Puesto Origen Subida Bajada Centro de
Costo
069097 Miguel Melendez Field Planner Lima 22/04/2025 05/05/2025 26443-351
165099 Roland Huerta Deputy Project Security Lima 22/04/2025 05/05/2025 26443-351
Manager
Administrador de Servicios
043665 Lorena Diaz Lima 22/04/2025 05/05/2025 26443-351
de Campamento
067226 Saul Bellido FE Power Distribution Lima 22/04/2025 05/05/2025 26443-351
070365 Ruby Martinez Payroll Coordinator Lima 22/04/2025 05/05/2025 26443-351
Civil Structural Lead Field
064690 Carlos Iwaki Lima 22/04/2025 05/05/2025 26443-351
Engineer
069140 Alexander Jacobo Warehouse Coordinador Lima 22/04/2025 05/05/2025 26443-351
JR Superintendent Civil -
080790 Jheferson Chaparro Lima 22/04/2025 05/05/2025 26443-351
Superintendente Civil Junior
194431 Carlos Mazuelos Tools Superintendent Lima 22/04/2025 02/05/2025 26443-351
Labor Relations
081082 Sheila Ninayahuar Lima 22/04/2025 05/05/2025 26443-351
Representative
081608 Giuliana Bazan Traveling Administrator Lima 22/04/2025 05/05/2025 26443-351
Representante de Recursos
066545 Claudia Llamosas Lima 11/03/2025 24/03/2025 26443-351
Humanos
Representante de Recursos
066545 Claudia Llamosas Lima 01/04/2025 14/04/2025 26443-351
Humanos
Representante de Recursos
066545 Claudia Llamosas Lima 22/04/2025 05/05/2025 26443-351
Humanos
Level 3 - Bechtel Internal and Selected External Distribution