BSQE
BS0002
Hawk
INTERNATIONAL
BBS ND REVD 09 JUL 2025
Bechtel Supplier Quality & Expediting Inc.
300 Post Oak Blvd MS75
Houston,
Texas 77056
Attn.: Semien Alejandro
BS0002
Servizi resi dalle nostre risorse nel mese di giugno 2025 - SPESE
Services rendered by our resources in June 2025 - EXPENSES
(vedi allegato/see spreadsheet here attached)
Totale complessivo in USD $ $ 120.60
Total amount due in USD $
Stamp duty excl art. 15 DPR 633/1972 (€ 2,00) $ 2.34
TOTAL $ 122.94
FATTURA NO.:
INVOICE No. 333/25
MILANO 30-06-25
Contract no 446477
Project no. 26443
Yanacocha AWTP Onshore
Midscale Train 8&9
Total amount in Euro: 104.94
1€ = US $1.17159
NOTE: Euro amount shown for internal administrative purpose only
Operazione non territoriale ai sensi dell'art. 7-ter co. 1/a del DPR 633/72
Extra territorial service, V.A.T. exempt as per art. 7- ter par. 1/a of DPR 633/72
Pagamento/Payment: 60 days
NEW BANK CODES Effective 26 November 2018
IBAN IT89 C 05034 01691 USD 181000165
SWIFT BAPPIT21371
Hawk International Srl | Via Spontini 1 | 20131 Milan, Italy |
Ph. +39 02 20404924 Fax +39 02 20409016. Cod. Fisc./Part. IVA 03355410964