BSQE
BS0004
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
Month: Jun-25
SQR/AEX:Herbert Fan
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Transportation (USD) Amount Hotel (USD) Total (USD)
1
2
3 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A029 China SQR Taxi ¥332.00 ¥250.00 $89.54
4 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A029 China SQR Taxi ¥67.00 ¥250.00 $48.77
5 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A029 China SQR Taxi ¥69.00 ¥250.00 $49.08
6 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A029 China SQR Taxi ¥69.00 ¥250.00 $49.08
7 ¥250.00 $38.46
8 ¥250.00 $38.46
9 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A030 China SQR Taxi ¥68.00 ¥250.00 $48.92
10 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A030 China SQR Taxi ¥68.00 ¥250.00 $48.92
11 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A030 China SQR Taxi ¥66.00 ¥250.00 $48.62
12 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A030 China SQR Taxi ¥68.00 ¥250.00 $48.92
13 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A030 China SQR Taxi ¥69.00 ¥250.00 $49.08
14 ¥250.00 $38.46
15 ¥250.00 $38.46
16 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A031 China SQR Taxi ¥67.00 ¥250.00 $48.77
17 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A031 China SQR Taxi ¥68.00 ¥250.00 $48.92
18 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A031 China SQR Taxi ¥66.00 ¥250.00 $48.62
19 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A031 China SQR Taxi ¥65.00 ¥250.00 $48.46
20 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A031 China SQR Taxi ¥325.00 ¥250.00 $50.00
21
22
23
24
25 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A032 China SQR Taxi ¥329.00 ¥250.00 $89.08
26 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A032 China SQR Taxi ¥65.00 ¥250.00 $48.46
27 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A032 China SQR Taxi ¥65.00 ¥250.00 $48.46
28 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A032 China SQR Taxi ¥64.00 ¥250.00 $48.31
29 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A032 China SQR Taxi ¥66.00 ¥250.00 $48.62
30 26443-220-YZA-MLGT-1A001 26443-223 26443-220-YQA-MLGT-1A033 China SQR Taxi ¥65.00 ¥250.00 $48.46
Total China SQR ¥326.31 $884.62 $1,210.92
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)