BSQE
BS0004
天津客运出租汽车专用发票
TIANTIN PASSENGER
TAXI SPECIAL INVOIC
发票联
INVOICE
代码112001960321
INVOICE CODE
号码 65628415
INVOICE NO
开票日期:2025年06月25日
DATE
单位:
SECTION
税号: 911208000
TAX PAY'S FILE N000835499
电话: 87092616
TEL
车号:
REGISTION MARK No. E.21807
起止时间: 07:46 08:49
TIME
单价: 4.25元/km
UNIT PRICE
里程: 42.0km
KILOMETRE
等候时间: 00:08.00
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
AMOUNT
卡号:
CARD No.
卡原频:
CARD ORIGINAL SON
卡余额:
CARD BALANCE SONG
存根
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOIce
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 32006329
INVOICE No.
开票日期: 2025-06-25
DATE
单位: G002
SECTION
税号: 911200000
TAX PAYER'S FILE No 000064329
电话: 88908890
TEL
车号:
REGISTION MARK No. E.15644
起止时间:17:58 19:01
TIME
单价: 4.25
TUNIT PRICE
里程: 42.0
KILOMETRE
等候时间: 00:08:00
WAITING TIME
附加费: ¥0.00
ADDITIONAL FEE
金额: ¥160.00
AMOUNT
卡号:
CARD No.
卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SUM
天津市客运出
000000000000000000
发票专用章
存根
天津客运出租汽车专用发票
PLANJIN PASSENGER
WTAXI SPECIAL, INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码: 04472589
INVOICE No.
开票日期:2025年06月26日
DATE
单位:
SECTION
税号: 911203000
TAX PAYER'S FILE N000382460
电话: 87092616
TEL
车号:
REGISTION MARK No. E.34126
起止时间:17:48 18:51
TIME
单价: 4.25元/km
UNLT PRICE
里程: 42.0km
KILOMETRE
等候时间: 00:08.00
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
AMOUNT
卡号:
CARD No
-卡原频:
CARD ORIGINAL SI000000000000000000
卡余额:
CARD BALANCE SO
存根
天津客运出租汽车专用发票
FLANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04472972
INVOICE No.
开票日期: 2025年06月26日
DATE
单位: J004
SECTION
税号: 911200000
TAX PAYER'S FILE No 000032841
电话: 87092616
TEL
车号:
REGISTION MARK No. E.17287
起止时间:07:39:42
TIME
机单价: 4.25元/km
SUNIT PRICE
签里程: 42.0km
XILOMETRE
驾等候时间:
HAND WRITING NU
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
AMOUNT
卡号:
CARD No.
客卡原额:
CARD ORIGINAL SUM COOC0000000000000
卡余额:
CARD BALANCE SOM
存报
2025-06-25
Trowery to and from Tamz
¥:320
2025-06-26
Travery to god from 72人かで
¥:320
P7
Page 7 of 8