OTHBP
OE0103
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
02/07/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Mohab Aly Sabry
02/07/2025: Varicella Vaccine (I) [New Delhi, India] 1 201.00 $201.00
Mohab Aly Sabry
02/07/2025: Tdap Vaccine (I) [New Delhi, India] 1 133.00 $133.00
Mohab Aly Sabry
02/07/2025: ΕKG (I) [New Delhi, India] 1 79.00 $79.00
Mohab Aly Sabry
02/07/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Mohab Aly Sabry
02/07/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Mohab Aly Sabry
02/07/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Mohab Aly Sabry
02/07/2025: Relocation Exam [New Delhi, India] 1 0.00 $0.00
Mohab Aly Sabry
02/07/2025: QFT (QuantiFeron TB Gold test) [New Delhi, India] 1 177.00 $177.00
Mohab Aly Sabry
03/15/2025: International Misc. Testing [Brisbane, QLD] 1 0.00 $0.00
Farid Santoso
03/15/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[Brisbane, QLD]
Farid Santoso
03/15/2025: Review Exam Provided by Others (I) [Brisbane, QLD] 1 138.00 $138.00
Farid Santoso
03/15/2025: Management Fee International [Brisbane, QLD] 1 0.00 $0.00
Farid Santoso
03/15/2025: International Alcohol Test [Brisbane, QLD] 1 0.00 $0.00
Farid Santoso
03/15/2025: Physician Review of Work History w/Medical 1 105.00 $105.00
Questionnaire [Brisbane, QLD]
Farid Santoso
02/26/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Gary Alexander Stevens
02/26/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Gary Alexander Stevens
02/26/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
Gary Alexander Stevens
02/26/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Gary Alexander Stevens
02/26/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Gary Alexander Stevens
02/26/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[New Delhi, India]
Gary Alexander Stevens
02/26/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Gary Alexander Stevens
03/19/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Marita Adams Stevenson
03/19/2025: Relocation Exam [New Delhi, India] 1 0.00 $0.00
Marita Adams Stevenson
03/19/2025: QFT (QuantiFeron TB Gold test) [New Delhi, India] 1 177.00 $177.00
Marita Adams Stevenson
03/19/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
Marita Adams Stevenson
03/19/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Marita Adams Stevenson
03/19/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Marita Adams Stevenson
03/19/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Marita Adams Stevenson
03/19/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Marita Adams Stevenson
03/06/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Kavit Surati
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com