Sharda, Sameeksha
BSQE
BS0003
From: Gloria Checcarelli <gloria@hawkpros.com>
Sent: Wednesday, July 9, 2025 5:45 PM
To: Bechtel Accounts Payable Invoices
Cc: Semien, Alejandro
Subject: June 2025 invoices
Attachments: Bechtel inv 330-25.pdf; Bechtel inv 331-25.pdf; Bechtel inv 332-25.pdf; Bechtel inv
333-25.pdf; Bechtel inv 334-25.pdf; Bechtel inv 335-25.pdf; Bechtel inv 336-25.pdf;
Bechtel inv 337-25.pdf; Bechtel inv 338-25.pdf; Bechtel inv 339-25.pdf; Bechtel inv
340-25.pdf; Bechtel inv 341-25.pdf; Bechtel inv 342-25.pdf; Bechtel inv 343-25.pdf;
Bechtel inv 344-25.pdf; Bechtel inv 345-25.pdf; Bechtel inv 346-25.pdf; Bechtel inv
347-25.pdf; Bechtel inv 348-25.pdf; Bechtel inv 349-25.pdf; Bechtel inv 350-25.pdf;
Bechtel inv 351-25.pdf; Bechtel inv 352-25.pdf; Bechtel inv 353-25.pdf; Bechtel inv
354-25.pdf; Bechtel inv 355-25.pdf; Bechtel inv 356-25.pdf; Bechtel inv 357-25.pdf;
Bechtel inv 358-25.pdf; Bechtel inv 359-25.pdf; Bechtel inv 360-25.pdf; Bechtel inv
361-25.pdf; Bechtel inv 362-25.pdf; Bechtel inv 363-25.pdf; Bechtel inv 364-25.pdf;
Bechtel inv 365-25.pdf; Bechtel inv 366-25 1 of 2.pdf; Bechtel inv 366-25 2 of 2.pdf;
Bechtel inv 367-25.pdf; Bechtel inv 368-25.pdf; Bechtel inv 369-25.pdf; Bechtel inv
370-25.pdf; Bechtel inv 371-25.pdf; Bechtel inv 372-25.pdf; Bechtel inv 373-25.pdf;
Bechtel inv 374-25.pdf; Bechtel inv 375-25.pdf; Bechtel inv 376-25.pdf; Bechtel inv
377-25.pdf; Bechtel inv 378-25.pdf; Bechtel inv 379-25.pdf; Bechtel inv 380-25.pdf;
Bechtel inv 381-25.pdf; Bechtel inv 382-25.pdf; Bechtel inv 383-25.pdf; Bechtel inv
384-25.pdf; Bechtel inv 385-25.pdf; Bechtel inv 386-25.pdf; Bechtel inv 387-25.pdf
This Email Originated Outside of Bechtel
Caution: Do not click links or open attachments unless you recognize the sender and know the content is safe.
This is to transmit the following invoices for your kind review/approval:
• Bechtel inv 330/25 Copperton -Labor
• Bechtel inv 331/25 Copperton -Expenses
• Bechtel inv 332/25 Yanacocha AWTP -Labor
• Bechtel inv 333/25 Yanacocha AWTP -Expenses
• Bechtel inv 334/25 Yanacocha AWTP Asia -Labor
• Bechtel inv 335/25 Yanacocha AWTP Asia - Expenses
• Bechtel inv 336/25 Mammoth South -Labor
• Bechtel inv 337/25 Mammoth South -Expenses
• Bechtel inv 338/25 Sabine PSS-Labor
• Bechtel inv 339/25 Sabine PSS-Expenses
• Bechtel inv 340/25 Parker Point -Labor
• Bechtel inv 341/25 Parker Point -Expenses
• Bechtel inv 342/25 Thacker Pass -Labor
• Bechtel inv 343/25 Thacker Pass -Expenses
• Bechtel inv 344/25 CPC Thaichung -Labor
• Bechtel inv 345/25 CPC Thaichung -Expenses
• Bechtel inv 346/25 Corpus BOG6 USA -Labor
1