BSQE
BS0004
Month: Jun-25
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
SQR/AEX:Allen Zhu
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Amount Hotel (USD) Total (USD)
1
2
3
4
5
6 26196-150-155018-MCCR-YZ-AC 2619645S 26196-150-155018-MCCR-YQ-AC-002 China SQR Taxl+Train ¥340.00 $52.31
7
8
9
10
11
12
13
14
15
16
17 26443-220-YZA-MPVT-10001 26442-223 26443-220-YQA-MPVT-10001 China SQR Taxl+Train ¥332.00 $51.08
18
19
20
21
22
23
24 26196-160-285942-JV14-YZ-A 26196-45S 26196-160-285942-JV14-YQ-A-005 China SQR Taxl ¥298.00 $45.85
25
26
27
28
29
30
Total China SQR $149.23 $0.00 $149.23
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)