BSQE
BS0004
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060121
INVOICE CODE
号码 48318877
INVOICE No.
开票日期:2025年06月20日
DATE
单位:
SECTION
税号:
0
911201000
TAX PAMER'S FILE N 000192455
电话:
TEL
车号:
87092616
REGISTION MARK No. E.13536
起止时间:07:44 08:47
TIME
机单价:
UNIT PRICE
里程:
KILOMETRE
等候时间:
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMOUNT
卡号:
CARD No
卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SO
存
根STU
4.25元/km
42.0km
00:08.00
0.00元
160.00元
天津客运出租汽车专用发票
PLANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04429221
INVOICE No.
开票日期:2025-06-20
DATE
单位:
SECTION
税号:
G004
911207000
TAX PAYER'S FILE 200714493
电话:
ATEL
车号:
REGISTION MARK No. E-33183
起止时间:
TLME
17:57 19:00
单价:
机
FINIT PRICE
签里程:
KILOMETRE
享等候时间:
存根$1
WATEING TIME
附加费:
4.25
42.0
00:08:00
¥0.00
ADDITIONAL FEE
金额:
AMOUNT
卡号:
CARD No
卡原额:
¥160.00
天津市客运出力
CARD ORIGINAL SUM00000000000000002-
卡余额:
CARD BALANCE SU
2025-06-20
Troverng to and from Tuz
¥:320
天津客运出租汽车专用发票
PLANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码
INVOICE No.
04472891
开票日期:2025年06月23日
DATE
单位:
J001
SECTION
税号:
911209000
TAX PAVER'S FIL3 No 000951744
电话:
88908890
TEL
车号:
REGISTTOK MARK No. Ε.21738
起止时间:07:45 08:48
词
单价:
UNIT PRICE
签过程:
XFLOMB THE
专等候时间:
WAITING TTWR
附加费:
ADDITIONAL FEE
金额:
AMOUNT
卡号:
存
根
CARD No.
卡原额:
4.25t/km
42.0km
00:08.00
0.00元
160.00元
出
CARD ORIGINAL SU000000000000000
卡余额:
CARD BALANCE SOM
天津家运出租汽车专用发票
ANJIN PASSENGER
TAXI SPECIAL DROTOP
发恶脉
INVOICE
代码112002060221
INVOICE CODE
号码:07073457
INVOICE NO.
开票日期:2025年06月23日
DATE
单位:
SECTION
税号:
0
911209000
TAX PAVER'S FILR N000963626
电话:
车号:
REGISTION MARK No.
Ε. 26564
起止时间:
FTIME
机单价:
UNIT PRICE
多手程:
KILUMETRU
ATLING TIME
附加赛:
至
17:53 18:56
4.25元/km
42.0km
等候时间:
00:08.00
0.00元
ADDITIONAL FEE
160.00元
¥160.00
卡号:
ADDITIOKAL BLE
三金额:
AKOONT
黑卡号:
CARD Bo
三卡原额:
存根STI
CARD ORIGINAL SIM900000
卡余额:
CARD BALANCE SU
发票专制章
天津家出租汽车专用发票天津客运出租汽车专用发票
LANJIN PASSENGER
TAXA SPECIAL INVOICE
发票联
INVOICE
ANTIN PASSEN
TAXI SPECTAL JAVOICE
发票联
INVOICE
代码112002060221 代码112002060221
INVOICE CODE
号码 32006420
INVOICE No.
开票日期: 2025-06-24
DATE
*单位:
TAX PAMER S PILE N№000645971
INVOICE CODE
号码 21565950
INVOICE No.
开票日期:2025年06月24日
DATE
单位:
J003
911201000
TAX PAYER'S PILE 1000153447
G005
SECTION
SECTION
無税号:
911206000
售税号:
电话:
87092616
电话:
车号:
ATEL
88908890
车号:
REGISTION MARK No.
E-17993
TEL
REGISTION MARK No. Ε. 29619
起止时间:17:52:55
TIME
机单价:
登里程:
KILOMETRE
UNIT PRICE
4.25元/k
42.0km
起止时间07:46 8:49
TIME
制
机单价:
TUNIT PRICE
签里程:
KILOMETRE
李等候时间:
WAITING TIME
4.25
42.0
00:08:00
等候时间:
00:08.00
0.00元
附加费:
¥0.00
ADDITIONAL FEE
160.00元
¥160.00
卡号:
ADDITIOKAL BLE
三金额:
AKOONT
黑卡号:
CARD Bo
三卡原额:
存根STI
CARD ORIGINAL SIM900000
卡余额:
CARD BALANCE SU
发票专用章
存根STI
金额:
AMOUNT
CARD No.
电话:
TEL
车号:
REGISTION MARK No.
87092616
各七原额: 大津市客运出秀多卡原额:
存根 STUB
000000000000000000
CARD OREGINAL SUM0
卡余额:
CARD BALANCE SU
发票专用章
2025-06-23
Troveing to and from 72Mz
¥:320
P6
2025-06-24
Traveing to anal from 72Mz
¥:320
STUB
Page 6 of 8