CFAR BAREDS1 - BARS - BSQE LABOR DETAILS
BSQE Billings For Month of July and Year 2025
Job: 26442 - YANACOCHA AWTP - OFFSHORE
Sub Job: 223 - BSQE
BSQE
BS0009
Emp Name Invoice Invoice Date Assignment Number Additional Info Bill Code Class Activity Hours Hrly Rate Amount
BSQE SERVICE CHARGES - BSQE01
Charles Cook BSQE070625 7/6/2025 26443-220-YZA-MFB0-10001 INSPECTING 10.00 98 REG 980.00
Donald W George BSQE070625 7/6/2025 26443-220-YZA-MPVE-1A001 SQR INSPECTING 7.00 112 OVT 784.00
Nedy Resic BSQE070625 7/6/2025 26443-220-YZB-MPG0-10001 INSPECTING 4.00 98 REG 392.00
Timothy Andre Mills BSQE070625 7/6/2025 26443-220-YZA-ATRY-10001 INSPECTING 20.00 98 REG 1,960.00
William LaPalm BSQE070625 7/6/2025 26443-220-YZA-MW00-1A001 INSPECTING 7.00 112 OVT 784.00
William LaPalm BSQE070625 7/6/2025 26443-220-YZA-MW00-1A001 INSPECTING 18.00 98 REG 1,764.00
Total from Organization:8NJ2100 -BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS1 66.00 6,664.00
BSQE SERVICE CHARGES - BSQEOT
Charles Cook BSQE072025 7/20/2025 26443-220-YZA-MFB0-10001 INSPECTING 12.00 112 OVT 1,344.00
Charles Cook BSQE072025 7/20/2025 26443-220-YZA-MFB0-10001 INSPECTING 13.00 98 REG 1,274.00
Donald W George BSQE072025 7/20/2025 26443-220-YZA-MPVE-1A001 INSPECTING 6.00 98 REG 588.00
Nedy Resic BSQE072025 7/20/2025 26443-220-YZB-MPG0-10001 INSPECTING 4.00 98 REG 392.00
Shawn Pinkall BSQE072025 7/20/2025 26443-220-YZA-ATRY-10001 INSPECTING 20.00 98 REG 1,960.00
Timothy Andre Mills BSQE072025 7/20/2025 26443-220-YZA-ATRY-10001 INSPECTING 3.00 98 REG 294.00
William LaPalm BSQE072025 7/20/2025 26442-220-YZA-MWR0-10001 INSPECTING 10.00 98 REG 980.00
William LaPalm BSQE072025 7/20/2025 26443-220-YZA-MW00-1A001 INSPECTING 14.00 98 REG 1,372.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat CIs/JV:890/OBARSS2507BGS2 82.00 8,204.00
BSQE SERVICE CHARGES - BSQE01
RA COIMBRA/IL BSQE073125 6/10/2025 26443-220-YZA-MPG0-1A001 BRZ INSPECTING 62.00 83 REG 5,146.00
RA COIMBRA/IL BSQE073125 6/24/2025 26443-220-YZA-MPG0-1A001 BRZ INSPECTING 53.00 83 REG 4,399.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat CIs/JV:890/OBARSS2507BGS5 115.00 9,545.00
BSQE SERVICE CHARGES - BSQE01
Bin Cai Zhou BSQE073125 7/31/2025 26443-220-YZA-MW00-1B001 CHN INSPECTING 184.00 80 REG 14,720.00
Guang Quan Ma BSQE073125 7/31/2025 26443-220-YZA- MLGC-1A001 CHN INSPECTING 16.00 80 REG 1,280.00
Guang Quan Ma BSQE073125 7/31/2025 26443-220-YZA-MLGC-1A001 CHN INSPECTING 40.00 80 REG 3,200.00
Yi Jun Lu BSQE073125 7/31/2025 26443-220-YZA-MW00-1C001 CHN INSPECTING 8.00 80 REG 640.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS3 248.00 19,840.00
BSQE SERVICE CHARGES - BSQE01
A ZHU/SC BSQE073125 6/17/2025 26443-220-YZA-MPVT-10001 CHN INSPECTING 12.00 80 REG 960.00
H FAN/SC BSQE073125 6/30/2025 26443-220-YZA-MLGT-1A001 CHN INSPECTING 160.00 80 REG 12,800.00
H GENTLE/SC BSQE073125 6/20/2025 26443-220-YZA-MLF0-1D001 CHN INSPECTING 10.00 80 REG 800.00
M CHEN/SC BSQE073125 6/23/2025 26443-220-YZA-MLF0-1C001 CHN INSPECTING 8.00 80 REG 640.00
W ZHAO/SC BSQE073125 6/17/2025 26443-220-YZA-MPVT-1A001 CHN INSPECTING 12.00 80 REG 960.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS5 202.00 16,160.00
BSQE SERVICE CHARGES - BSQE01
M LOGES/H BSQE073125 6/11/2025 26443-220-YZA-MPVE-1C001 GER INSPECTING 12.00 99 REG 1,188.00
M LOGES/H BSQE073125 6/30/2025 26443-220-YZA-MPVE-1C001 GER INSPECTING 10.00 99 REG 990.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS5 22.00 2,178.00
BSQE SERVICE CHARGES - BSQE01
MS HASHIM/HA BSQE073125 6/14/2025 26443-220-YZA-MWR0-10001 MAL INSPECTING 73.00 69 REG 5,037.00
MS HASHIM/HA BSQE073125 6/22/2025 26443-220-YZA-MW R0-10001 MAL INSPECTING 67.00 69 REG 4,623.00
MS HASHIM/HA BSQE073125 6/28/2025 26443-220-YZA-MW R0-10001 MAL INSPECTING 42.50 69 REG 2,932.50
Total from Organization:8NJ2100-BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS5 182.50 12,592.50
BSQE SERVICE CHARGES - BSQE01
OF MENDOZA/C BSQE073125 7/12/2025 26443-220-YZA-ECM1-1A001 MEX INSPECTING 32.00 63 REG 2,016.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS5 32.00 2,016.00
BSQE SERVICE CHARGES - BSQE01
Florin Stanciu BSQE072025 7/20/2025 26443-220-YZA-MLGC-1B001 ITL ROM INSPECTING 7.00 75 OVT 525.00
Florin Stanciu BSQE072025 7/20/2025 26443-220-YZA-MLGC-1B001 ITL ROM INSPECTING 16.00 75 REG 1,200.00
Total from Organization:8NJ2100-BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS4 23.00 1,725.00
BSQE SERVICE CHARGES - BSQE01
E SAHBAZ/SQM BSQE073125 7/1/2025 26443-220-YZA-MLFP-10001 TUR INSPECTING 33.00 72 REG 2,376.00
Total from Organization:8NJ2100-BSQE - SQ Nat Cls/JV:890/OBARSS2507BGS5 33.00 2,376.00
Total By SubJob: 223 1,005.50 81,300.50
Total By Job: 26442 1,005.50 81,300.50
Total By Currency: USD 1,005.50 81,300.50
Run Time: Page 1 of 1
BECHTEL INTERNAL
Bechtel Level 2 - Confidential. Access Restricted to Authorized Individuals and Groups.