BSQE
BS0004
Month: Jun-25
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
SQR/AEX:Jim Song
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Transportation (USD) Amount Hotel (USD) Total (USD)
1
2
3
4
5
6
7
8
9
10
11 26607-220-YZA-PV00-4A001 26607-214 26607-220-YQA-PV00-4A001 China SQR Taxi ¥156.00 ¥250.00 $62.46
12 26607-220-YZA-PV00-4A001 26607-214 26607-220-YQA-PV00-4A001 China SQR Taxi+Train ¥322.00 $49.54
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Total China SQR $73.54 $38.46 $112.00
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)