SUM = USD 2130THBP
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
OE0097
03/06/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Kavit Surati
03/06/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Kavit Surati
03/06/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Kavit Surati
03/06/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Kavit Surati
03/06/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Kavit Surati
03/20/2025: Complimentary Travel Request [Brisbane, QLD] 1 0.00 $0.00
Brook Sutherland
03/02/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Kamran Valiyev
03/02/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Kamran Valiyev
03/02/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Kamran Valiyev
03/02/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Kamran Valiyev
03/02/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Kamran Valiyev
03/02/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Kamran Valivev
02/14/2025: 11 Panel Drug Screen - Preplacement [New Delhi, 1 52.00 $52.00
India]
Jan Paul Van Schermbeek
02/20/2025: HIV Testing - Elisa (I) [New Delhi, India] 1 58.00 $58.00
Jan Paul Van Schermbeek
02/20/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
Jan Paul Van Schermbeek
02/20/2025: Hepatitis B Surface Antigen (I) [New Delhi, India] 1 47.00 $47.00
Jan Paul Van Schermbeek
02/20/2025: Hepatitis C Antibody (I) [New Delhi, India] 1 51.00 $51.00
Jan Paul Van Schermbeek
02/20/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Jan Paul Van Schermbeek
02/20/2025: Serology (STS) (I) [New Delhi, India] 1 33.00 $33.00
Jan Paul Van Schermbeek
02/20/2025: Lipid Panel (I) [New Delhi, India] 1 27.00 $27.00
Jan Paul Van Schermbeek
02/20/2025: Cardiac Stress Test (I) [New Delhi, India] 1 597.00 $597.00
Jan Paul Van Schermbeek
02/20/2025: Prostatic Specific Antigen (I) [New Delhi, India] 1 88.00 $88.00
Jan Paul Van Schermbeek
02/20/2025: Typhoid Vaccine (I) [New Delhi, India] 1 177.00 $177.00
Jan Paul Van Schermbeek
02/20/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Jan Paul Van Schermbeek
02/20/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Jan Paul Van Schermbeek
02/20/2025: Tetanus Diphtheria (I) [New Delhi, India] 1 63.00 $63.00
Jan Paul Van Schermbeek
02/20/2025: ΕKG (I) [New Delhi, India] 1 79.00 $79.00
Jan Paul Van Schermbeek
02/20/2025: Audiometry - Complete (I) [New Delhi, India] 1 48.00 $48.00
Jan Paul Van Schermbeek
02/20/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Jan Paul Van Schermbeek
02/20/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
Jan Paul Van Schermbeek
02/20/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
Jan Paul Van Schermbeek
02/20/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Jan Paul Van Schermbeek
02/20/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com