OTHBP
OE0103
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
03/07/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
David Quigley
03/07/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
David Quigley
03/07/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
David Quigley
03/07/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
David Quigley
03/07/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
David Quigley
03/07/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
David Quigley
03/07/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
David Quigley
03/07/2025: Collection Fee (I) [New Delhi, India] 1 0.00 $0.00
David Quigley
03/07/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
David Quigley
03/07/2025: 11 Panel Drug Screen - Preplacement [New Delhi, 1 52.00 $52.00
India]
David Quigley
03/07/2025: 11 Panel Drug Screen - Preplacement [New Delhi, 1 52.00 $52.00
India]
David Quigley
03/07/2025: Relocation Exam [New Delhi, India] 1 0.00 $0.00
David Quigley
03/07/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
David Quigley
03/07/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
David Quigley
03/07/2025: QFT (QuantiFeron TB Gold test) [New Delhi, India] 1 177.00 $177.00
David Quigley
03/26/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Nicholas Willia Rees
03/11/2025: International Misc. Testing [New Delhi, India] 1 197.46 $197.46
Cesar A. Delos Reyes JR
03/11/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[New Delhi, India]
Cesar A. Delos Reyes JR
03/11/2025: Management Fee International [New Delhi, India] 1 59.24 $59.24
Cesar A. Delos Reyes JR
03/11/2025: Review Exam Provided by Others (I) [New Delhi, 1 138.00 $138.00
India]
Cesar A. Delos Reyes JR
03/11/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
Cesar A. Delos Reyes JR
03/11/2025: Physician Review of Work History w/Medical 1 105.00 $105.00
Questionnaire [New Delhi, India]
Cesar A. Delos Reyes JR
02/07/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Mohab Aly Sabry
02/07/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
Mohab Aly Sabry
02/07/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Mohab Aly Sabry
02/07/2025: TB Mantoux (I) [New Delhi, India] 1 41.00 $41.00
Mohab Aly Sabry
02/07/2025: Flu Vaccine (I) [New Delhi, India] 1 51.00 $51.00
Mohab Aly Sabry
02/07/2025: MMR Immunization (I) [New Delhi, India] 1 126.00 $126.00
Mohab Aly Sabry
02/07/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
Mohab Aly Sabry
02/07/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com