BSQE
BS0004
天津客运出租汽车专用发票
THANJIN PASSENGER
TAXE SPECIAL INVOICE
发票联
INVOICE
代码112002060121
INVOICE CODE
号码 86676559
INVOICE No.
开票日期:2025年06月12日
DATE
单位:
SECTION
售税号:
01
911207000
TAX PAYER'S FILE N000711126
87092616
电话:
TEL
车号:
REGISTION MARK No.
Ε. 13010
07:53 08:56
冒起止时间:
TIME
单价:
TUNIT PRICE
里程:
KILOMETRE
三等候时间:
无
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMORINT
卡号:
CARD No.
多卡原额:
存根
CARD ORIGINAL SUM
卡余额:
4.25元/km
42.0km
00:08.00
0.00元
160.00元
天津客运出租汽车专用发票
MANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04520754
INVOICE No.
开票日期:2025-06-12
DATE
主单位:
G002
SECTION
税号:
911202000
TAX PAYER'S FILE N000212764
88908890
电话:
TEL
E-11076
车号:
REGISTION MARK No.
起止时间17:56 18:59
TIME
单价:
UNIT PRICE
秦里程:
ETLOMETRE
享等候时间:
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMOUNT
卡号:
CARD No
多卡原额:
CARD BALANCE SUR
存
4.25
42.0
00:08:00
¥0.00
¥160.00
我市落地出
CARD ORIGINAL 00000000
卡余额:
CARD BALANCE SUM
天津客运出租汽车专用发票 天津客运出租汽车专用发票
HANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
PLANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221 代码112002060221
INVOICE CODE
号码 21566130
INVOICE No.
开票日期:2025年06月13日
DATE
单位:
SECTION
警税号:
J003
911206000
TAX PAVER'S FILRN000693297
压电话:
87092616
车号:
REGISTION MARK N. Ε. 26450
穿起止时间:
至
TINE
单价:
FINIT PRICE
签里程:
ILOMETRE
气等候时间:
WAITING TTWP
附加费:
07:50 08:53
ADDITIONAL FEE
金额:
ANCUNT
首卡号:
CARD No.
卡原额:
4.25元/km
42.0km
00:08.00
0.00元
160.00元
CARD ORIGINAL SON900000000000000
卡余额:
发票专用家
CARD BALANCE S
存
发票专汪章
INVOICE CODE
号码:04472679
INVOICE No.
开票日期:2025年06月13日
DATE
单位:
SECTION
售税号:
03
911202000
TAX PAYIK'S FILE N000243654
最电话:
车号:
REGISTION MARK KO. E.20608
管起止时间:
FTTHE
单价:
FENT PRICE
签里程:
KILOMETRE
专等候时间:
KALTING WR
附加费:
17:53 18:56
ADDITIONAT, REE
金额:
AMOUNT
百卡号:
存根
CARD No.
卡原额:
天津客运出租汽车专用发票 天津家运出租汽车专用发票
JANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
TIANJIN PASSENGER
TAXT SPECIAL TAYOTER
发票联
INVOICE
代码112002060221 代码112002060221
INVOICE CODE
号码 04520839
INVOICE No.
开票日期:2025-06-16
DATE
SECTION
税号:
G004
911207000
TAR PAVER'S FILE N000764498
87092616
电话:
TEL
88908890
车号:
REGISTION MARK No.
穿起止时间
E-28576
至
OPTIMP
4.25元/Km
42.0km
00:08.00
0.00元
160.00元
CARD ORIGINAL SUMUUL000000000000
卡余额:
CARD BALANCE S
单价:
UNIT PRICE
多旦程:
KILOMETRE
07:43 08:46
李等候时间:
存根
WAITING TIME
附加费:
4.25
42.0
00:08:00
ADDITIONAL FEE
¥0.00
¥160.00
金额:
AMOINE
卡号:
CARD No.
卡原额:
课市客运出
CARD ORIGINAL SUM00000000000000000
卡余额:
CARO BALANCE SOM
发票专用章
INVOICE CODE
号码 32006593
开票日期:2025年06月16日
DATE
单位:
SECTION
無税号:
J004
911203000
TAX PAVER'S FILE 200334651
电话:
公TEL
车号:
REGISTION MARK No.
87092616
E.21017
起止时间:17:56 15:59
ENTIME
单价:
UNIT PRICE
養里程:
KILOMETRE
气等候时间:
存根
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMOUNT
卡号:
CARD No.
卡原额:
4.25元/km
42.0km
00:08.00
0.00元
160.00元
CAMD ORIGINA SUM 00000000000000000
卡余额:
CARD BALANCE SUR
2025-06-12
Traveing to and from 7mz
¥:320
2025-06-13
Traveing to and from T红ъ
4:320
P4
Page 4 of 8
S
2025-06-16
Travcing to and from TZAMZ
¥:320
STUB
STUB
STUB