BSQE
BS0004
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 32006325
INVOICE No.
开票日期: 2025-06-05
DATE
单位:
6004
SECTION
税号:
911202000
TAX PAYER'S FILE N900214146
电话:
88908890
TEL
车号:
SREGISTION MARK No. E-34180
起止时间17:46 8:59
单价:
TUNIT PRICE
臺里程:
KILOMETRE
三等候时间:
WATTING TIME
附加费:
2.50
62.6
00:08:00
¥0.00
ADDITIONAL FEE
¥160.00
金额:
AMOLINT
卡号:
CARD No.
卡原额:
天津市客运出租
CARD ORIGINAL SUM 000000000000
卡余额:
CARD BALANCE SU
发票专用章
天津客运出租汽车专用发票
THANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112001960321
INVOICE CODE
号码
INVOICE No.
65628411
开票日期:2025年06月05日
DATE
单位:
SECTION
税号:
J004
911204000
TAX PAYER'S FITE N000484569
电话:
87092616
车号:
REGESTION MARK No. Ε. 11628
穿起止时间:
机
TIME
单价:
UNIT PRICE
養里程:
KILOMETRE
享等候时间:
效
WATTING TIME
附加费:
07:56 08:59
ADDITIONAL FEE
金额:
AMOUNT
卡号:
CARD No.
卡原额:
CARD ORIGINAL SOM
卡余额:
存
CARD BALANCE SUK
4.25元/km
42.0km
00:08.00
0.00元
160.00元
天
路
天津客运出租汽车专用发票
FLANJIN PASSENGER
TAXI SPECIAL, INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码: 04472968
INVOICE No.
开票日期:2025年06月06日
DATE
单位
SECTION
售税号:
J004
911205000
TAX PAYER'S FILE N900574572
电话:
TBI
含车号:
REGISTION MARK Mo
起止时间:
TIME
机单价:
87092616
Ε. 28339
조
07:55 08:58
UNIT PRICE
4.25元/km
42.0km
签程程:
KTLOMETRE
李等候时间:
RATTING TIMB
附加费:
PRITING
ADDITIONAL FER
金额:
AMOUNT
卡号:
CARD No.
卡原额:
CARD ORIGINAL SUM
卡余额:
发票专用章
CARD BALANCE SOR
存
根
00:08.00
0.00元
160.00元
天津客运出租汽车专用发票
SMANJIN PASSENGER
TAXI SPECIAL LYVOTOR
发票联
INVOICE
代码112002060221
INVOTCE CODE
号码:04472585
TNVOICEM
开票日期:2025年06月06日
DATA
单位:
SECTION
营税号:
04
911208000
TAX PAVER'S FIRE N000854100
晨电话:
TEL
87092616
REGISTICK MARK Ne Ε. 21611
穿起止时间:
TEE
单价:
UNIT PRICE
LOMAERR
主等候时间:
PAITING ME
附加费:
ADDITIONAL FEE
金额:
卡号:
CARD No.
卡原類:
17:45 08:58
2.50ft/km
$2.6km
00:08.00
0.00元
160.00元
CARD ORIGIN千日手ま
卡余额:
CARD BALANCE S
存
根
天津客运出租汽车专用发票
TLANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04429343
INVOICE
开票日期:
DATE
采单位:
2025-06-07
天津家运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 21566042
INVOICE No.
开票日期:2025年06月07日
DATE
建单位:
J004
911206000
TAX PAYER'S FILE N000664686
G004
SECTION
税号:
SECTION
無税号:
911204000
电话:
TEL.
TAX PAYER'S FILE 990424567
电话:
TEL
车号:
REGISTION MARK No.
88908890
E-10361
起止时7:57 09:00
TIME
单价:
UNIT PRICE
签里程:
ILOMETRE
冬等候时间:
存
餅
HATTING TIME
附加費:
4.25
42.0
00:08:00
¥0.00
ADDITIONAL. FRE
金额:
AMOUNT
卡号:
CARD N
卡原额:
¥160.00
津市客运出即
CARD ORIGINA SUM 00000000000000000
卡余额:
CARD BALANCE SUM
车号:
87092616
REGISTLON MARK No. Ε. 11302
穿起止时间:
机
TIME
单价:
TUNTT PRICE
冬里程:
XILOMETRE
三等候时间:
WATTING TIME
附加费:
17:46 18:49
AUDITIONAL FER
当金额:
AMOUNT
卡号:
CARD No.
卡原额:
4.25元/km
42.0km
00:08.00
0.00元
160.00元
CARD ORIGINAL SUM 00000000000000000
卡余额:
存
根
CARD BALANCE STU
发票专用章
2025-06-05
Traveling to and from 12mZ
¥:320
2025-06-06
Trave'ng to and from TZMZ
¥:320
P2
Page 2 of 8
2025-06-07
Traveing to and from izmz
¥:320