BSQE
BS0003
Mr Hashim Mohd Shah
BATU 14
JALAN AIR KERUH
BEMBAN MLK 77200
Malaysia
L
THE
LIGHT
HOTEL
PENAN
Print Date 15/06/25
SST No. P13-1808-32000034
TTX Reg. No. 071-2017-10000001
Arrival 08/06/25
Departure 15/06/25
INVOICE
Adult/Child 2/0
Room No. 1415
Invoice No. 16345
Folio No. 101191
Page No. 1 of 2
Cashier No. 43
User ID. FOAMIRA,
Guest Name:
Group Code:
Travel Company Name:
Travel Agent: The Light Hotel Website
Account No.:
Date Description Charge (MYR) Credits (MYR)
08-06-25 Master Card 2,667.00
XXXXXXXXXXXX5789
08-06-25 Room Charge 378.00
08-06-25 Local Government Fee 3.00
09-06-25 Room Charge 378.00
09-06-25 Local Government Fee 3.00
10-06-25 Room Charge 378.00
10-06-25 Local Government Fee 3.00
11-06-25 Room Charge 378.00
11-06-25 Local Govemment Fee 3.00
12-06-25 Room Charge 378.00
12-06-25 Local Govemment Fee 3.00
13-06-25 Room Charge 378.00
13-06-25 Local Government Fee 3.00
14-06-25 Room Charge 378.00
14-06-25 Local Government Fee 3.00 USD646.00
Total MYR 2,667.00 2,667.00
Local Govt Fee: 21.00 MYR
Tourism Tax (RM10/Night): 0.00 MYR
Total Amount: 2,667.00 MYR
Balance Due 0.00 MYR
Thank you for staying with us and we look forward to welcoming you again soon.
All Payment are to be made payable to "The Light Hotel (M) Sdn Bhd"
Bank: Malayan Banking Berhad with Account No: 557166307579
I agree that my liability for this bill is not waived and agree to be held personally liable in the event that the indicated person / Company or
Association fails to pay for any part of the full amount of the above charges.
Guest Signature
BOOK DIRECTI
LOWEST RATES GUARANTEED
www.thaliohthotelpo.com
THE LIGHT HOTEL (M) SDN.BHD (Co.No: 201001002534) (887114-P)
Lebuh Tenggiri 2, Bandar Seberang Jaya, 13700 Seberang Jaya, Penang, Malaysia
Tel: +604-382 11111 Fax: +604-399 9333 | Email: reservation@thelighthotetpo.com