ALMUERZO C/AGB
PAGADO CON TC PERSONAL
RISTORANTE DA CLARA
DI ZIPPI RITA
VIA DELLA PLAIA SNC
67020 CALASCIO
P.IVA 01691160665
TEL. 0862 930365
TAVOLO: 9
OPERATORE: amministratore
2 X COPERTO 4,00
1 X ACQUA 1,50
1 X AFFETTATO MISTO 12,00
1 X GNOCCHETTO ZAFFERANO, SALSICCIA E ZU 13,00
1 X ARROSTO MISTO 16,00
1 X INSALATA VERDE 3,00
2 X caffe' 3,00
TOTALE EURO 52,50
11/06/2025 15:38
OTHBP
OE0011
RISTORANTE DA CLARA
DI ZIPPI RITA
VIA DELLA PLAIA SNC
67020 CALASCIO
P.IVA 01691160665
TEL. 0862 930365
DOCUMENTO COMMERCIALE
di vendita o prestazione
DESCRIZIONE IVA Prezzo (€)
MENU 10% 52,50
TOTALE COMPLESSIVO 52,50
di cui IVA 4,77
Pagamento elettronico 52,50
Importo pagato 52,50
11-06-2025 15:38
DOCUMENTO N. 1584-0003
RT 72MU4010068
RISTORANTE DA CLARA DI Z
NEW CARTABCCPOS
ACQUISTO
VIA PLAIA
CALASCIO
www.cartabcc.it
Eser. 7946494
Α.Ι.Ι.C. 00000000023
DATA 11/06/25 ORA 15:41
TML 02519794 STAN 002048
Mod.online CTLS ICC
PAN: ************8622
EXP: **** PanSeqN: 000
AUT.002772 OPER. 002101
Visa contactless
#OPERATORE: amministratore
APPENDICE AL
DOCUMENTO COMMERCIALE
Documento di riferimento:
N. 1584-0003 del 11-06-2025
72MU4010068
Pagamenti:
CARTA DI CREDITO 52,50
A.ID A0000000031010 APPL VISA CREDIT
ATC 0090 TCC 380 TT 00 TrCC 978 UN 02DC0108
TVR 0000000000 A.R.Q.C.BE23FBB6A5B3AEC6
IAD 06021203A02000
PIN verified
COPIA CLIENTE
IMPORTO € 52,50
TRANSAZIONE ESEGUTTA
ARNTI E GRAZIE
---