BSQE AUSTRALIA ENTRIES
Invoice No. Report/Emp Number Technical Specialist Supplier Supplier PO Country PPE / Date Date Period Charge No/Sub No Units Type Rate Total Curr
SQR 082156 Obaid Shaikh 26232-115 Australia 7/6/2025 PSQ Support 18.0 Hours 154 2,772.00 AUD
SOR 082156 Obaid Shaikh 26232-115 Australia 7/20/2025 26231-540-419211-PY21-YZ-B 27.5 Hours 154 4,235.00 AUD
SQR 082156 Obaid Shaikh 26232-115 Australia 7/20/2025 26231-540-419211-PY21-YZ-B 6.5 Hours 154 1,001.00 AUD
SQR 082156 Obaid Shaikh 26232-115 Australia 7/20/2025 26231-540-419211-PY21-YZ-C 8.0 Hours 154 1,232.00 AUD
SQR 082156 Obaid Shaikh 26232-115 Australia 7/20/2025 PSQ Support 4.0 Hours 154 616.00 AUD
SQR 195606 Giovanni Aringay 26439-712 Australia 7/6/2025 26439-100-100001-MHRO-YZ-G 42.0 Hours 154 6,468.00 AUD
SQR 195606 Giovanni Aringay 26439-712 Australia 7/6/2025 26439-100-430222-ΕΤΡΟ-ΥΖ-Β 83.0 Hours 154 12,782.00 AUD
SQR 195606 Giovanni Aringay 26439-712 Australia 7/6/2025 26439-AAA-430378-EZOO-YZ-B 6.0 Hours 154 924.00 AUD
SQR 195606 Giovanni Aringay 26439-712 Australia 7/20/2025 26439-AAA-430378-EZOO-YZ-B 111.0 Hours 154 17,094.00 AUD
SQR 082156 Obaid Shaikh 26439-712 Australia 7/6/2025 26439-100-100001-MHRO-YZ-H 4.0 Hours 154 616.00 AUD
SQR 196988 Richard Webber 26439-712 Australia 7/6/2025 26439-100-430222-ΕΤΡΟ-ΥΖ-Α 3.0 Hours 154 462.00 AUD
PSQ 196988 Richard Webber 26439-712 Australia 7/6/2025 PSQ Support 55.0 Hours 159 8,745.00 AUD
SQR 196988 Richard Webber 26439-712 Australia 7/20/2025 26439-100-100001-MHRO-YZ-G 18.0 Hours 154 2,772.00 AUD
SQR 196988 Richard Webber 26439-712 Australia 7/20/2025 26439-100-100001-MHRO-YZ-G 6.0 Hours 154 924.00 AUD
SQR 196988 Richard Webber 26439-712 Australia 7/20/2025 26439-100-430222-ΕΤΡΟ-ΥΖ-Α 40.0 Hours 154 6,160.00 AUD
SQR 196988 Richard Webber 26439-712 Australia 7/20/2025 26439-100-430222-ΕΤΡΟ-YZ-A 16.0 Hours 154 2,464.00 AUD
PSQ 196988 Richard Webber 26439-712 Australia 7/20/2025 PSQ Support 20.0 Hours 159 3,180.00 AUD
SQR 082156 Obaid Shaikh 26629-310 Australia 7/20/2025 PSQ Support 17.0 Hours 154 2,618.00 AUD
PSQ 196979 David Cook 26711-110 Australia 7/6/2025 PSQ Support 6.0 Hours 159 954.00 AUD
PSQ 196979 David Cook 26711-110 Australia 7/20/2025 PSQ Support 15.0 Hours 159 2,385.00 AUD
SQR 082156 Obaid Shaikh 26711-110 Australia 7/6/2025 PSQ Support 57.0 Hours 154 8,778.00 AUD
SQR 082156 Obaid Shaikh 26711-110 Australia 7/20/2025 PSQ Support 23.5 Hours 154 3,619.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 5/16/2025 26231-540-498183-PSO2-YZ-A 6.0 Hours 154 924.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 5/19/2025 26231-540-498183-PSO2-YZ-A 6.0 Hours 154 924.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 5/21/2025 26231-540-498183-PS02-YZ-A 6.0 Hours 154 924.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 5/26/2025 26231-540-498183-PS02-YZ-A 8.5 Hours 154 1,309.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 5/28/2025 26231-540-498183-PSO2-YZ-A 6.5 Hours 154 1,001.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 6/5/2025 26231-540-498183-PS02-YZ-A 6.5 Hours 154 1,001.00 AUD
135451 Howard Wilson AGC Industries Pty Ltd Australia 6/6/2025 26231-540-498183-PSO2-YZ-A 6.5 Hours 154 1,001.00 AUD
135453 Howard Wilson Plummers Industries Pty Ltd Australia 6/4/2025 26439-100-430378-EZOO-ΥΖΑ 6.0 Hours 154 924.00 AUD
135453 Howard Wilson Plummers Industries Pty Ltd Australia 6/17/2025 26439-100-430378-EZOO-ΥΖΑ 6.0 Hours 154 924.00 AUD
135478 Howard Wilson Conveyor Products & Solutions Australia 6/20/2025 26439-100-100001-MHRO-YZ-I 9.0 Hours 154 1,386.00 AUD
135478 Howard Wilson Conveyor Products & Solutions Australia 6/27/2025 26439-100-100001-MHRO-YZ-I 9.0 Hours 154 1,386.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 5/27/2025 26439-100-100001-MHRO-YZ-B 6.0 Hours 154 924.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 5/29/2025 26439-100-100001-MHRO-YZ-B 10.0 Hours 154 1,540.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 5/30/2025 26439-100-100001-MHRO-YZ-B 6.0 Hours 154 924.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/3/2025 26439-100-100001-MHRO-YZ-B 6.0 Hours 154 924.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/5/2025 26439-100-100001-MHRO-YZ-B 6.0 Hours 154 924.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/6/2025 26439-100-100001-MHRO-YZ-B 6.0 Hours 154 924.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/12/2025 26439-100-100001-MHRO-YZ-B 6.0 Hours 154 924.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/13/2025 26439-100-100001-MHRO-YZ-B 6.5 Hours 154 1,001.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/17/2025 26439-100-100001-MHRO-YZ-B 6.5 Hours 154 1,001.00 AUD
135480 Howard Wilson Cavotec / Kerr Engineering Australia 6/19/2025 26439-100-100001-MHRO-YZ-B 6.5 Hours 154 1,001.00 AUD
SQR 196988 Richard Webber 26442-223 Australia 7/6/2025 26442-220-YZA-MLGT-1D001 22.0 Hours 100 2,200.00 USD
SQR 196988 Richard Webber 26442-223 Australia 7/6/2025 26442-220-YZA-MLGT-1D001 4.0 Hours 100 400.00 USD
728.0 112,592.00 AUD
26.0 2,600.00 USD