BECHTEL
Giovanni Capacite Aringay (195606)
Run Date: 30 Jul 2025
Period Schedule Overtime Org Code CO PR Office
23 Jun 2025 - 06 Jul 2025 E (M-S 8 hour Days) POT 8NJ-2500 E9 6M
Approved Signed
July 03, 2025 17:06:30 (UTC July 04, 2025 00:06:30) July 03, 2025 05:08:53 (UTC July 03, 2025 12:08:53)
Cook, David John Aringay, Giovanni Capacite
Charge Code Project Assignment Add. Info Total Mon Tue Wed Thu Fri Sat Sun Mon Tue Wed Thu Fri Sat Sun
Worked No.
23 24 25 26 27 28 29 30 1 2 3 4 5 6
REG-24084PAY 26439712 26439-100-1000 42 10 6 6 6 11 3
01-MHR0-YZ-G
REG-24084PAY 26439712 26439-100-4302 83 6 6 6 3 6 9 12 10 10 12 3
22-ETP0-YZ-B
26439-
REG-24084PAY 26439712 AAA-43078- 6
EZ00-YZ-B
Grand Total 131 10 12 12 12 11 3 6 12 12 10 10 12 3 6
Straight Time 131 10 12 12 12 11 3 6 12 12 10 10 12 3 6
Over Time
User Comments Date
REG-24084PAY Dry Type Transformer FAT. Jun 23, 2025
REG-24084PAY Dry Type Transformer FAT. Jun 24, 2025
REG-24084PAY Dry Type Transformer FAT. Jun 25, 2025
REG-24084PAY Dry Type Transformer FAT. Jun 26, 2025
REG-24084PAY Dry Type Transformer FAT. Jun 27, 2025
REG-24084PAY Report for FAT of Dry Type Transformers. Jun 30, 2025
REG-24084PAY Witness 33kV Transformer DAT 13 Lightning Impulse for LV side that was Jun 24, 2025
REG-24084PAY left from previous FAT that was attended by Richard Webber due to some Jun 25, 2025
REG-24084PAY issues with the LI device. Jun 26, 2025