BSQE
BS0004
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
Month: Jun-25
SQR/AEX:Michael-x Xu
Transportation (USD)
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Amount Hotel (USD) Total (USD)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19 26497-200-318358-PB03-YZ-A 26497-130 26497-200-318358-PB03-YQ-A-014 China SQR Train+Taxi ¥251.50 ¥249.00 $77.00
20 26497-200-318358-PB03-YZ-A 26497-130 26497-200-318358-PB03-YQ-A-014 China SQR Taxi ¥92.00 ¥249.00 $52.46
21 26497-200-318358-PB03-YZ-A 26497-130 26497-200-318358-PB03-YQ-A-014 China SQR Taxi ¥93.00 ¥249.00 $52.62
22 26497-200-318358-PB03-YZ-A 26497-130 26497-200-318358-PB03-YQ-A-014 China SQR Train+Taxi ¥252.50 $38.85
23
24
25
26
27
28
29
30
Total China SQR $106.00 $114.92 $220.92
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)