PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BEI
OTHBP
OE0052
04/09/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Ye Lin Aung
04/09/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Ye Lin Aung
04/09/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[New Delhi, India]
Ye Lin Aung
04/09/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Ye Lin Aung
04/20/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Kevin John Beaver
04/20/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Kevin John Beaver
04/20/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Kevin John Beaver
04/20/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Kevin John Beaver
04/20/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Kevin John Beaver
04/20/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Kevin John Beaver
03/27/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Darryn Bird
03/27/2025: International Misc. Testing [New Delhi, India] 1 1,670.81 $1,670.81
Darryn Bird
03/27/2025: Physician Review of Work History w/Medical 1 105.00 $105.00
Questionnaire [New Delhi, India]
Darryn Bird
03/27/2025: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Darryn Bird
03/27/2025: Management Fee International [New Delhi, India] 1 501.24 $501.24
Darryn Bird
03/27/2025: Review Exam Provided by Others (I) [New Delhi, 1 138.00 $138.00
India]
Darryn Bird
04/17/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Kierran Joseph Bonner
04/12/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Nancy Buencillo
04/04/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
Kevin R Buske
04/04/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
Kevin R Buske
04/04/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Kevin R Buske
04/04/2025: ΕKG (I) [New Delhi, India] 1 79.00 $79.00
Kevin R Buske
04/04/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Kevin R Buske
04/04/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Kevin R Buske
04/04/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Kevin R Buske
04/04/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
Kevin R Buske
04/04/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Kevin R Buske
04/04/2025: Relocation Exam [New Delhi, India] 1 0.00 $0.00
Kevin R Buske
04/04/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Kevin R Buske
04/04/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Kevin R Buske
04/04/2025: QFT (QuantiFeron TB Gold test) [New Delhi, India] 1 177.00 $177.00
Kevin R Buske
04/06/2025: Collection Fee (I) [New Delhi, India] 1 0.00 $0.00
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com