河北通用机打发票(1)
出租车卷式
国家制务总局
发河北票外联
发票代码:113002334010
发票号码:41269710
识别码:3CH59776×499
(手写无效)
出租汽车
11110000
0
公司
电话:
车号:冀 J39385
证号:
0
日期:2025年06月26日
上车:
08:29
下午消出 09:53
单价:
2.25元
里程:
46.5公里
22.20
发票专用章
状态:
金额:
0
110.20元
河北交通票证印刷厂2023年10月印
18.69万卷32910001-51600000
河北通用机打发票(1)
出租车卷式
国家利务总局
发河北票务局胜
发票代码:113002334010
发票号码:43979809
识别码:2973F44FCNXS
(手写无效)
出租汽车
公司
电话:
车号:冀J-B5101
证号:
11875
日期: 2025-06-26
上车(K0660)13:07
下午出14:13
单价:
里只程:
2.25元
46.4km
00:05.22
候发票专用章
状态
金额:
104.20元
河北交通票证印刷厂2023年10月印
18.69万卷32910001-51600000
BSQE
BS0004
Taxi 26, Jun. 2025 (110RMB)
Taxi 26, Jun. 2025 (104RMB)
STUB
天津家に出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票膳
INVOICE
代码112002060121
INVOICE CODE
号码 52810371
INVOICE No.
开票日期:2025年06月23日
DATE
非单位:
SECTION
無税号:
J15.3
911201026
975479930
TAX PAYER'S FILE No.
88908890
AF.R0620
REGISTION MARK No.
电话:
TEL
车号:
穿起止时间:07:39 08:50
制
印TIME
机单价:
打UNIT PRICE
里程:
享等候时间:
KILOMETRE
手
WAITING TIME
TO
3.74元/km
41.2km
00:17.29
0.00元
附加费:
ADDITIONAL FEE
金额:
AMOUNT
卡号:
CARD No.
卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SUM
146.00元
STUB
天津家出租汽车专用发票
MANTIN PASSENGER
TAXA SPECIAL DAYOTEN
发票膳
代码112001960321
INVOICE CODE
号码 89385051
INVOICE No.
开票日期:2025年06月28日
DATE
丰单位:
SECTION
税号:
TAX PAYER'S FILE No.
服电话:
TEL
车号:
REGISTION MARK No.
J266
27381937
277501
88908890
AA.A4052
穿起止时间:17:57 19:19
TIME
单价:
打UNIT PRICE
签里程:
KILOMETRE
享等候时间:
WAITING TIME
附加费:
ADDITIONAL FER
金额:
AMOUNT
卡号:
CARD No.
多卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SUM
TO
3.74元/km
40.6km
00:28.10
0.00元
151.00元
市春运出
0000
Taxi 28, Jun. 2025 (146RMB)
Taxi 28, Jun. 2025 (151RMB)
存根