OTHBP
OE0103
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
03/04/2025: International Misc. Testing [New Delhi, India] 1 484.06 $484.06
Przemyslaw Mazur
03/04/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[New Delhi, India]
Przemyslaw Mazur
03/04/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
Przemyslaw Mazur
03/04/2025: Review Exam Provided by Others (I) [New Delhi, 1 138.00 $138.00
India]
Przemyslaw Mazur
03/04/2025: Management Fee International [New Delhi, India] 1 145.21 $145.21
Przemyslaw Mazur
03/04/2025: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Przemyslaw Mazur
03/04/2025: Physician Review of Work History w/Medical 1 105.00 $105.00
Questionnaire [New Delhi, India]
Przemyslaw Mazur
02/19/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
John Mccullough
02/19/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
John Mccullough
02/19/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
John Mccullough
02/19/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
John Mccullough
02/19/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
John Mccullough
02/19/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[New Delhi, India]
John Mccullough
02/19/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
John Mccullough
02/19/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
John Mccullough
03/09/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Enrique Raul Medina Soto
03/09/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Enrique Raul Medina Soto
03/09/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Enrique Raul Medina Soto
03/09/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Enrique Raul Medina Soto
03/09/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Enrique Raul Medina Soto
03/09/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Enrique Raul Medina Soto
02/21/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Tanyel Evett Mitchell
02/21/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Tanyel Evett Mitchell
02/21/2025: ΕKG (I) [New Delhi, India] 1 79.00 $79.00
Tanyel Evett Mitchell
02/21/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Tanyel Evett Mitchell
02/21/2025: Meth Path Panel SMAC (Chem Profile) (I) [New 1 36.00 $36.00
Delhi, India]
Tanyel Evett Mitchell
02/21/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
Tanyel Evett Mitchell
02/21/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Tanyel Evett Mitchell
02/21/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Tanyel Evett Mitchell
02/21/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
Tanyel Evett Mitchell
02/21/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Tanyel Evett Mitchell
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com