OTHBP
OE0087
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
03/04/2025: Complimentary Travel Request [Glendale, AZ -
International] 1 0.00 $0.00
Steven Glenn Overton
03/09/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Anthony Parker
03/09/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Anthony Parker
03/09/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Anthony Parker
03/09/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Anthony Parker
03/09/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Anthony Parker
03/09/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Anthony Parker
03/25/2025: Complimentary Travel Request [Glendale, AZ -
International] 1 0.00 $0.00
Marco Andres Parra Caamano
02/26/2025: 11 Panel Drug Screen - Preplacement [Glendale, AZ -
International] 1 52.00 $52.00
Alcides R Patete
04/19/2024: Tdap Vaccine (I) [Glendale, AZ - International] 1 133.00 $133.00
James Peach
04/19/2024: Hepatitis B Injection #2 (I) [Glendale, AZ -
International] 1 116.00 $116.00
James Peach
04/19/2024: Flu Vaccine (I) [Glendale, AZ - International] 1 51.00 $51.00
James Peach
04/19/2024: MMR Immunization (I) [Glendale, AZ - International] 1 126.00 $126.00
James Peach
03/20/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Timothy Pole
02/04/2025: QFT (QuantiFeron TB Gold test) [Glendale, AZ -
International] 1 177.00 $177.00
David Powell
02/04/2025: Relocation Exam [Glendale, AZ - International] 1 0.00 $0.00
David Powell
02/04/2025: International Travel Questionnaire [Glendale, AZ -
International] 1 136.00 $136.00
David Powell
02/04/2025: MMR Immunization (I) [Glendale, AZ - International] 1 126.00 $126.00
David Powell
02/04/2025: Twinrix Vaccine #3 (I) [Glendale, AZ - International] 1 220.00 $220.00
David Powell
02/04/2025: CBC w/Differential (I) [Glendale, AZ - International] 1 36.00 $36.00
David Powell
02/04/2025: Complete Urinalysis (I) [Glendale, AZ - International] 1 31.00 $31.00
David Powell
02/04/2025: Tdap Vaccine (I) [Glendale, AZ - International] 1 133.00 $133.00
David Powell
02/04/2025: Blood Type & Rh (I) [Glendale, AZ - International] 1 51.00 $51.00
David Powell
02/04/2025: Vision - Modified (Near/Dist/Color) (I) [Glendale, AZ
- International] 1 27.00 $27.00
David Powell
02/04/2025: Meth Path Panel SMAC (Chem Profile) (I) [Glendale,
AZ - International] 1 36.00 $36.00
David Powell
02/04/2025: EKG (I) [Glendale, AZ - International] 1 79.00 $79.00
David Powell
02/04/2025: Chest X-Ray - PA (I) [Glendale, AZ - International] 1 123.00 $123.00
David Powell
02/04/2025: Breath Alcohol Test - Non-DOT (I) [Glendale, AZ -
International] 1 50.00 $50.00
David Powell
02/04/2025: MD Exam/Opinion/Summary [Glendale, AZ -
International] 1 145.00 $145.00
David Powell
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com