OTHBP
OE0097
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
Ziad Naamani
03/11/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Ziad Naamani
03/01/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Triveni Shankar Nand
03/01/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Triveni Shankar Nand
03/01/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Triveni Shankar Nand
03/01/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Triveni Shankar Nand
03/01/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Triveni Shankar Nand
03/01/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Triveni Shankar Nand
03/03/2025: MD Exam/Opinion/Summary [Glendale, AZ - 1 145.00 $145.00
International]
Edward OHara
03/03/2025: Meth Path Panel SMAC (Chem Profile) (I) [Glendale, 1 36.00 $36.00
AZ - International]
Edward OHara
03/03/2025: CBC w/Differential (I) [Glendale, AZ - International] 1 36.00 $36.00
Edward OHara
03/03/2025: Complete Urinalysis (I) [Glendale, AZ - International] 1 31.00 $31.00
Edward OHara
03/03/2025: Vision - Modified (Near/Dist/Color) (I) [Glendale, AZ 1 27.00 $27.00
- International]
Edward OHara
03/03/2025: EKG (I) [Glendale, AZ - International] 1 79.00 $79.00
Edward OHara
03/03/2025: Blood Type & Rh (I) [Glendale, AZ - International] 1 51.00 $51.00
Edward OHara
03/03/2025: Chest X-Ray - PA (I) [Glendale, AZ - International] 1 123.00 $123.00
Edward OHara
03/03/2025: Non-DOT Drug Screen - Preplacement (I) [Glendale, 1 63.00 $63.00
AZ - International]
Edward OHara
03/03/2025: Breath Alcohol Test - Non-DOT (I) [Glendale, AZ - 1 50.00 $50.00
International]
Edward OHara
03/03/2025: International Travel Questionnaire [Glendale, AZ - 1 136.00 $136.00
International]
Edward OHara
03/03/2025: Relocation Exam [Glendale, AZ - International] 1 0.00 $0.00
Edward OHara
03/03/2025: Complimentary Travel Request [Glendale, AZ - 1 0.00 $0.00
International]
Edward OHara
03/03/2025: QFT (QuantiFeron TB Gold test) [Glendale, AZ - 1 177.00 $177.00
International]
Edward OHara
03/04/2025: Collection Fee (I) [Glendale, AZ - International] 1 0.00 $0.00
Edward OHara
03/07/2025: 11 Panel Drug Screen - Preplacement [Glendale, AZ - 1 52.00 $52.00
International]
Edward OHara
03/15/2025: Review Exam Provided by Others (I) [New Delhi, 1 138.00 $138.00
India]
Farah Okaily
03/15/2025: Management Fee International [New Delhi, India] 1 27.00 $27.00
Farah Okaily
03/15/2025: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Farah Okaily
03/15/2025: Physician Review of Work History w/Medical 1 105.00 $105.00
Questionnaire [New Delhi, India]
Farah Okaily
03/15/2025: International Misc. Testing [New Delhi, India] 1 90.00 $90.00
Farah Okaily
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com