BSQE
BS0004
Month: Jun-25
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
SQR/AEX:Eden Li
Date Assignment No. Charge No. Report No. Country Type of Activity Type Transportation (USD) Kilometer Amount Hotel (USD) Total (USD)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24 26610-226-YZA-AKBP-6B001 26610-42C 26610-226-YQA-AKBP-6B001 China SQR Taxi+Train ¥623.00 $95.85
25 26610-226-YZA-AKBP-6B001 26610-42C 26610-226-YQA-AKBP-6B001 China SQR Taxi ¥437.00 $67.23
26
27
28
29
30
Total China SQR $163.08 $0.00 $163.08
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)