OTHBP
OE0097
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
03/18/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Youssef Elkelany
03/18/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi, 1 27.00 $27.00
India]
Youssef Elkelany
03/18/2025: EKG (I) [New Delhi, India] 1 79.00 $79.00
Youssef Elkelany
03/18/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Youssef Elkelany
03/18/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Youssef Elkelany
03/18/2025: 11 Panel Drug Screen - Preplacement [New Delhi, 1 52.00 $52.00
India]
Youssef Elkelany
03/18/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Youssef Elkelany
03/20/2025: Japanese Encephalitis #1 (I) [Glendale, AZ - 1 372.00 $372.00
International]
Darren Fletcher
03/20/2025: Prescription Administration Fee (I) [Glendale, AZ - 1 44.00 $44.00
International]
Darren Fletcher
03/20/2025: Flu Vaccine (I) [Glendale, AZ - International] 1 51.00 $51.00
Darren Fletcher
03/20/2025: MMR Immunization (I) [Glendale, AZ - International] 1 126.00 $126.00
Darren Fletcher
03/20/2025: Hepatitis A Injection #1 (I) [Glendale, AZ - 1 122.00 $122.00
International]
Darren Fletcher
03/20/2025: Typhoid Vaccine (I) [Glendale, AZ - International] 1 177.00 $177.00
Darren Fletcher
03/20/2025: Hepatitis B Injection #1 (I) [Glendale, AZ - 1 116.00 $116.00
International]
Darren Fletcher
03/20/2025: Cholera Vaccine [Glendale, AZ - International] 1 384.00 $384.00
Darren Fletcher
03/30/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
Vijendra Naraya Gorivale
03/30/2025: Review Exam Provided by Others (I) [New Delhi, 1 138.00 $138.00
India]
Vijendra Naraya Gorivale
03/30/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Vijendra Naraya Gorivale
03/30/2025: Physician Review of Work History w/Medical 1 105.00 $105.00
Questionnaire [New Delhi, India]
Vijendra Naraya Gorivale
03/30/2025: International Misc. Testing [New Delhi, India] 1 0.00 $0.00
Vijendra Naraya Gorivale
03/30/2025: International 11 Panel Drug Screen - Preplacement 1 0.00 $0.00
[New Delhi, India]
Vijendra Naraya Gorivale
11/25/2024: International Misc. Testing [New Delhi, India] 1 538.30 $538.30
Halim Suryadi S Hutagaol
11/25/2024: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Halim Suryadi S Hutagaol
11/25/2024: Management Fee International [New Delhi, India] 1 161.49 $161.49
Halim Suryadi S Hutagaol
02/26/2025: Wire Transfer fee (II) [New Delhi, India] 1 42.00 $42.00
Giuseppe Isola
02/26/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Giuseppe Isola
02/26/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Giuseppe Isola
02/26/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Giuseppe Isola
02/26/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Giuseppe Isola
02/26/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com