Month: Jun-25
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
BSQE
BS0004
SQR/AEX:Alex Wu
Transportation (USD)
Date
Assignment No.
Charge No.
Report No.
Country
Type of
Activity
Hotel
Type
Kilometer Amount
Total
(USD) (USD)
1
2 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-007
China
SQR
Taxl
¥320.00
$49.23
3 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-007
China
SQR
Taxl
¥320.00
$49.23
4 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-007
China
SQR
Taxl
¥320.00
$49.23
5 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-007
China
SQR
Taxl
¥320.00
$49.23
6 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-007
China
SQR
Taxl
¥320.00
$49.23
7 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-007
China
SQR
Taxl
¥320.00
$49.23
8
9 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-008
China
SQR
Taxl
¥320.00
$49.23
10 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-008
China
SQR
Taxl
¥320.00
$49.23
11 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-008
China
SQR
Taxl
¥320.00
$49.23
12 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-008
China
SQR
Taxl
¥320.00
$49.23
13 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-008
China
SQR
Taxl
¥320.00
$49.23
14
15
16 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-009
China
SQR
Taxl
¥320.00
$49.23
17 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-009
China
SQR
Taxl
¥320.00
$49.23
18 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-009
China
SQR
Taxl
¥320.00
$49.23
19 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-009
China
SQR
Taxl
¥320.00
$49.23
20 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-009
China
SQR
Taxl
¥320.00
$49.23
21
22
23 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-010
China
SQR
Taxl
¥320.00
$49.23
24 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-010
China
SQR
Taxl
¥320,00
$49.23
25 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-010
China
SQR
Taxl
¥320.00
$49.23
26 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-010
China
SQR
Taxl
¥320.00
$49.23
27 26529-000-409138-MLGT-YQ-A
26529-211
26529-000-409138-MLGT-YQ-A-010
China
SQR
Taxl
¥496.00
$76.31
28
29
30 26529-000-409138-MLGT-YQ-A
26529-211
Total
26529-000-409138-MLGT-YQ-A-011
China
SQR
Taxl
¥320.00
$49.23
China
SQR
$1,110.15 $0.00 $1,110.15
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)