Hawk
INTERNATIONAL
BBS ND REVD 09 JUL 2025
BSQE
BS0003
Bechtel Supplier Quality & Expediting Inc.
300 Post Oak Blvd MS75
Houston,
Texas 77056
Attn.: Semien Alejandro
FATTURA NO.:
INVOICE No.
MILANO
Contract no
Project no.
335/25
30-06-25
446477
26443
Yanacocha AWTP Onshore
Asia Pacific
Servizi resi dalle nostre risorse nel mese di giugno 2025 - SPESE
Services rendered by our resources in June 2025 - EXPENSES
(vedi allegato/see spreadsheet here attached)
Totale complessivo in USD $ $ 3,755.80
Total amount due in USD $
Stamp duty excl art. 15 DPR 633/1972 (€ 2,00) $ 2.34
TOTAL $ 3,758.14
Total amount in Euro: 3,207.73
1€ = US $1.17159
NOTE: Euro amount shown for internal administrative purpose only
Operazione non territoriale ai sensi dell'art. 7-ter co. 1/a del DPR 633/72
Extra territorial service, V.A.T. exempt as per art. 7- ter par. 1/a of DPR 633/72
Pagamento/Payment: 60 days
NEW BANK CODES Effective 26 November 2018
IBAN IT89 C 05034 01691 USD 181000165
SWIFT BAPPIT21371
Hawk International Srl | Via Spontini 1 | 20131 Milan, Italy |
Ph. +39 02 20404924 Fax +39 02 20409016. Cod. Fisc. / Part. IVA 03355410964