IN-SH-5801-25P67K
¥: 7216
BSQE
BS0004
天津客运出租汽车专用发票
VIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 32006590
INVOICE No.
开票日期:2025年06月02日
DATE
【单位:
SECTION
02
税号: 911201000
TAX PAVER'S FILE 200162557
电话:
车号:
REGISTION MARK No.
87092616
E. 11773
起止时间:08:03:06
单价:
FUNIT PRICE
里程:
KILOMETRE
臺等候时间:
RAITING TIME
附加费:
ADDITIONAL FER
吕金额:
AMOUNT
西卡号:
CARD No.
卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SU
4.25元/km
42.0km
00:08.00
0.00元
160.00元
发票专用章
天津客运出租汽车专用发票
MANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04520838
INVOICE No.
开票日期: 2025-06-02
DATE
【主单位:
SECTION
税号:
G004
911208000
TAX PAMER'S FILE NB00864105
天津客运出租汽车专用发票 天津路运中租汽车专用发票
SLANULN PASSENGER
TAXI SPECIAL INVOICE
发票联
TAVOTCE
TANJIN PASSENGE
TAX SPECIAL INDICR
发票联
INVOICE
代码112002060221 代码112002060221
IWOICE COOK
号码 04429217
INVOLCE
开票日期:2025年06月03日
DATE
单位:
J003
911202000
TAX PAYHE'S FILE 000243351
SECTION
新税号:
电话:
88908890
车号:
REGISTION MARK No.
E-21625
公TFL
起止时间17:32 3:35
机单价:
UNIT PRICE
里程:
KILOMETRE
专等候时间:
WALTING TIME
附加费:
ADDITIONAL FEE
金额:
AMAINT
卡号:
CARD No.
卡原额:
4.25
42.0
00:08:00
¥0.00
¥160.00
《津市客运出租
CARD ORIGINAL SUN000000
卡余额:
存
CARD BALANCE SUM
电话:
ATEL
本号:
87092616
SREGISTION MARK No. Ε. 29574
首起止时间:07:52 08:55
机单价:
UNIT PRICE
签里程:
XILOMETRE
享等候时间:
AND WRITING NULL AND
WAITING TIME
附加费:
ADDITIONAL PER
金额:
AAKOUINT
卡号:
CARD No.
卡原额:
ENVOICE COOL
号码: 07073453
INVOICE No.
开票日期:2025年06月03日
DATE
座单位:
天津家出租汽车专用发票 天津农运出租汽车专用发票
PLANJIN PASSENGE源
TAXE SPECIAL INNOTE
发票联
TELANJIN PASSENGER
PAXI SPECIAL INVOICE
发票購
INP POTCE
代码112002060221 代码112002060221
INVOICE CODE
号码 32006416
INVOICE No.
开票日期:2025年06月04日
DATE
单位:
02
911208000
INVOICE CODE
号码 21565946
INVOICE No.
开票日期:2025-06-04
DATE
单位:
SECTION
售税号:
6005
911209000
TAX PAVER'S FILE N000995603
J003
SECTION
税号:
911202000
TAXPAYER'S
000243351
SECTION
整税号:
87092616
我电话:
电话:
REGISTION MARK
E.20524
TEL
87092616
车号:
REGISTION MARK No.
Ε.32419
爱电话:
TEL
车号:
首起止时间:17:45 18:48
TLE
单价:
4.25元/km
INT PRICE
4.25元/km
42.0km
42.0km
KILOMETRE
00:08.00
00:08.00
0.00元
160.00元
CARD ORIGINA SUMU
卡余额:
发票金用來
存
根
CARD BALANCE SU
三等候时间:
RRITIES TIKE
“附加费:
ADDITIONAL PUR
金额:
卡号:
CARD No.
卡浪额:
CARD ORIGINA SUU
卡余额:
存
根
S
S
CARD BALANCE NI
0.00元
160.00元
TAX PRYNK'S FILE N000822028
起止时间:07:56 08:59
TINH
机单价:
JUNIT PRICE
里程:
EXILOMETRE
这等候时间:
AND WRITING NULL
WAITING TIME
附加费:
ADDITIONAL FUE
金额:
ANOUINT
卡号:
CARD No.
三卡原额:
卡余额:
CARD ORIGINAL SUM
4.25元/km
42.0km
CARD BALANCE SOF
存
根
00:08.00
0.00元
160.00元
发票公用を
TEL
车号:
88908890
WEGISTION MARK No. E-29705
穿起止时间:
TIME
单价:
INIT PRICE
17:50 13:53
登里程:
KILOMETRE
等候时间:
WAITING TIME
附加费:
ADDITIONAL FLE
金额:
AMOUNT
重卡号:
CARU No.
卡原额:
4.25
42.0
00:08:00
¥0.00
¥160.00
天津市客运出,
CARD ORIGINAL SUM 000000000000000000
卡余额:
CARD BALANCE SLA
2025-06-02
根
Traveling to and from TZME
¥:320
Page 1 of 8
2025-06-03
Traveing to and from IZME
¥:320
P1
2025-06-04
Troveing to and from TZMZ
¥320