BSQE
BS0004
天津容运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04472887
INVOICE No.
开票日期:2025年06月09日
DATE
本单位:
SECTION
税号:
911201000
TAX PAMER'S FILE N000133643
电话:
TEL
车号:
REGISTION MARK No
Ε. 12873
穿起止时间:
TIME
单价:
INIT PRICE
臺里程:
KILOMETRE
等候时间:
RUTDG THE
附加费:
07:56 08:59
ADDITIONAL FEE
三金额:
AMEKINT
兰卡号:
CARD No.
多卡原额:
CARD ORIGINAL SUM
卡余额:
CARSI BALANCE Th
存
根
87092616
4.25ft/km
42.0k.m
00:08.00
0.00元
160.00元
天津客运出租汽车专用发票
MANTIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04520835
INVOICE No.
开票日期: 2025-06-09
DATE
【非单位:
SECTION
售税号:
6003
911204000
TAX PAVER'S FILE NO000493877
电话:
TEL
车号:
STUB
天津客运出和汽车专用发票
TIN PASSENGER
发票勝
PROCE
代码112002060221
INVOICE CODE
号码 55008629
INVOICE No.
开票日期:2025年06月10日
DATE
津单位:
SECTION
88908890
惩税号:
REGISTION MARK No. E-30861
起止时间17:45 18:48
TIME
单价:
UNIT PRICE
臺里程:
KILOMETRE
三等候时间:
存
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMINT
卡号:
CARD No.
卡原额:
4.25
42.0
00:08:00
¥0.00
¥160.00
天津市客运出市
CARD ORIGINAL SUN 2000
卡余额:
CARD BALANCE SOM
存
根
2025-06-09
Traveing to and from Tamz
¥:320
賣票专用章
J004
911208000
TAX PAYER'S FILE N000814704
电话:
TEL
车号:
REGISTION MARK No.
穿起止时间:
TIME
机单价:
TUNIT PRICE
签里程:
KILOMETRE
等候时间:
WAITING TIME
附加费:
87092616
Ε. 10641
至
07:59 09:02
ADDITIONAL FEE
金额:
ZAMOUNT
存
根
卡号:
CARD No.
卡原额:
メー
4.25元/k
42.0km
00:08.00
CARD ORIGINA SU00000
卡余额:
CARD BALANCE
0.00元
160.00元
发票专用章
天津农运出租汽车专用发票
PLANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060121
INVOICE CODE
号码 48318873
IAVOICE No.
开票日期:2025年06月10日
DATE
本单位:
SECTION
税号:
911206000
STUR
天津区出租汽车专用发票
TLANJIN PASSENGER
TAX SPECIAL TAYOIC
发票賊
INVOICE
代码112002060221
INVOICE CODE
号码 32006589
INVOICE No.
开票日期: 2025-06-11
DATE
净单位:
G004
SECTION
征税号:
87092616
TAX PAYER'S FILE N 000655075
电话:
TEL
车号:
REGISTION MARK No. E.22242
穿起止时间:
TIME
单价:
SUNIT PRICE
签里程:
手
XILOMETRE
三等候时间:
存
根
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMOLINT
卡号:
CARD No.
卡原额:
주
17:57 19:00
CARD ORIGINAL SUNPOC
卡余额:
CARD BALANCE SUR
4.25元/km
42.0km
00:08.00
8.00元
160.00元
发票专用章
2025-06-10
Traveling to and from 12mmz
¥:320
P3
911201000
TAX PAYER'S FILE N№000124028
电话:
TEL
车号:
STUB
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOT INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04472712
INVOICE No.
开票日期:2025年06月11日
DATE
【单位:
SECTION
盐税号:
88908890
电话:
BREGISTION MARK No. E-25201
穿起止时间。
TTME
单价:
机
TUNIT PRICE
登里程:
KILOMETHE
07:51 08:54
鸟等候时间:
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
ANCUNT
卡号:
CARD No.
J005
911205000
TAX PROFILE N000505565
TEL
车号:
REGISTION MARK No.
87092616
E.31081
起止时间:17:58 19:01
单价:
FTIME
4.25
42.0
00:08:00
¥0.00
¥160.00
卡原额: 澤津市客运出
CARD OREGINA STM 000000000000000
卡余额:
存
根
CARD BALANCE SU
发票专用章
这里程:
EXTLOMETRE
三等候时间:
4.25元/km
UNIT PRICE
42.0km
00:08.00
0.00元
WAITING TIME
附加费:
ASDITIONAL, FEE
金额:
ANCUNT
卡号:
CAND No.
卡原毅:
160.00元
出
CARD ORIGINAL SUM000000000000000
卡余额:
存
CARD BALANCE SI
2025-06-11
Traveing to and from TRANG
¥:320
Page 3 of 8