BSQE
BS0004
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
Month: Jun-25
SQR/AEX:Muva Yang
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Amount Hotel (USD) Total (USD)
1
2
3
4
5
6
7
8
9
10 26251-140-150187-MCCR-YQ-AC 26251140 26251-140-150187-MCCR-YQ-AC-014 China SQR ¥102.00 $15.69
11
12 26251-140-150187-MCCR-YQ-AC 26251140 26251-140-150187-MCCR-YQ-AC-014 China SQR ¥199.00 $30.62
13 26251-140-150187-MCCR-YQ-AC 26251140 26251-140-150187-MCCR-YQ-AC-014 China SQR ¥101.00 $15.54
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Total China SQR $0.00 $61.85 $61.85
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)