BSQE
BS0004
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
Month: Jun-25
SQR/AEX:Jared Chen
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Transportation (USD) Amount Hotel (USD) Total (USD)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26 26607-220-YZA-PB02-3A001 26607-120 26607-220-YQA-PB02-3A004 China SQR Taxi ¥214.40 $32.98
27
28 25272-003-065052-PV09-YZ-A 25272-003 25272-003-065052-PV09-YQ-A-001 China SQR Taxi ¥297.00 $45.69
29
30
Total China SQR $78.68 $0.00 $78.68
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)