CFAR BAREDS1 - BARS - BSQE LABOR DETAILS
BSQE Billings For Month of July and Year 2025
Job: 26443 - YANACOCHA AWTP - ONSHORE
Sub Job: 223-BSQE
OTHBP
SQ0002
Emp Name Invoice Invoice Date Assignment Number Additional Infe Bill Code Class Activity Hours Hrly Rate Amount
BSQE SERVICE CHARGES - BSQE01
C LLAZCA/IL BSQE073125 4/22/2025 26443-220-YZA-MPGF-10001 PER INSPECTING 6.00 78 REG 468.00
C LLAZCA/IL BSQE073125 5/12/2025 26443-220-YZA-SS01-1B001 PER INSPECTING 65.00 78 REG 5,070.00
C LLAZCA/IL BSQE073125 6/2/2025 26443-220-YZA-DA00-1A001 PER INSPECTING 99.00 78 REG 7,722.00
C LLAZCA/IL BSQE073125 6/2/2025 26443-220-YZA-SS01-1B001 PER INSPECTING 74.00 78 REG 5,772.00
C LLAZCA/IL BSQE073125 6/10/2025 26443-220-YZA-AKVM-10001 PER INSPECTING 17.00 78 REG 1,326.00
C LLAZCA/IL BSQE073125 6/11/2025 26443-220-YZA-MPVE-10001 PER INSPECTING 34.00 78 REG 2,652.00
C LLAZCA/IL BSQE073125 6/19/2025 26443-220-YZA-MPGF-10001 PER INSPECTING 17.00 78 REG 1,326.00
E PAREDES/IL BSQE073125 6/6/2025 26443-220-YZA-SS01-1A001 PER INSPECTING 13.00 78 REG 1,014.00
E PAREDES/IL BSQE073125 6/9/2025 26443-220-YZA-SS01-1A001 PER INSPECTING 58.00 78 REG 4,524.00
E PAREDES/IL BSQE073125 6/17/2025 26443-220-YZA-SS01-1A001 PER INSPECTING 40.00 78 REG 3,120.00
Total from Organization:8NJ2100 -BSQE - SQ --- Nat Cls/JV:890/OBARSS2507BGS5
423.00 32,994.00
Total By SubJob: 223
423.00 32,994.00
Total By Job: 26443
423.00 32,994.00
Total By Currency: USD
423.00 32,994.00
Page 1 of 1
BECHTEL INTERNAL
Run Time: Bechtel Level 2 - Confidential. Access Restricted to Authorized Individuals and Groups.