BSQE
BS0003
Mr Hashim Mohd Shah
BATU 14
JALAN AIR KERUH
BEMBAN MLK 77200
Malaysia
THE
LIGHT
HOTEL
PENANG
INVOICE
Print Date 29/06/25
SST No. P13-1808-32000034
TTX Reg. No. 071-2017-10000001
Arrival 24/06/25
Departure 29/06/25
Adult/Child 2/0
Room No. 1609
Invoice No. 18294
Folio No.
Conf. No. 104285
Page No. 1 of 1
Cashier No. 21
User ID. FOAGNES
Guest Name:
Group Code:
Travel Company Name:
Travel Agent:
Account No.:
Date Description Charge (MYR) Credits (MYR)
24-06-25 Master Card 2,445.00
XXXXXXXXXXXX3161
24-06-25 Room Charge 486.00
24-06-25 Local Government Fee 3.00
25-06-25 Room Charge 486.00
25-06-25 Local Govemment Fee 3.00
26-06-25 Room Charge 486.00
26-06-25 Local Government Fee 3.00
27-06-25 Room Charge 486.00
27-06-25 Local Government Fee 3.00
28-06-25 Room Charge 486.00
28-06-25 Local Government Fee 3.00 USD 199.25
Total MYR 2,445.00 2,445.00
Local Govt Fee: 15.00 MYR
Tourism Tax (RM10/Night): 0.00 MYR
Total Amount: 2,445.00 MYR
Balance Due 0.00 MYR
Thank you for staying with us and we look forward to welcoming you again soon.
All Payment are to be made payable to "The Light Hotel (M) Sdn Bhd"
Bank: Malayan Banking Berhad with Account No: 557166307579
I agree that my liability for this bill is not waived and agree to be held personally liable in the event that the indicated person / Company or
Association fails to pay for any part of the full amount of the above charges.
Guest Signature
BOOK DIRECT!
LOWEST RATES GUARANTEED
www.thelighthotelog.com
THE LIGHT HOTEL (M) SDN BHD ( Co No: 201001002534) (887114-P)
Lebuh Tenggiri 2. Bandar Seberang Jaya, 13700 Seberang Jaya. Penang, Malaysia
Tel +604-382 1111 | Fax +604-399 9333 | Email. reservation@thelighthotelog.com