BSQE
BS0004
天津客运出租汽车专用发票
PLANTIN PASSENGER
TAXI SPECIAL EVOICE
发票联
INVOICE
代码112001960221,
INVOICE CODE
号码 87289152
INVOICE No.
开票日期:2025-06-27
DATE
单位: 6004
SECTION
税号: 911209000
TAX PAYER'S FILE N000964715
电话: 88908890
TEL
车号:
REGISTION MARK NO. E-24610
起止时间7:58 09:03
TIME
单价: 4.25元/km
FINIT PRICE
里程: 43.8
KILOMETRE
等候时间: 00:08:24
WAITING TIME
附加费: ¥0.00
ADDITIONAL FEE
三金额: ¥168.00
AMERINT
兰卡号:
CARD No
卡原额:
CARD ORIGINA SUM
卡余额:
CARD BALANCE SU
天津客运出租汽车专用发票
MANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 21566046
INVOICE No.
开票日期:2025年06月27日
DATE
单位: 05
SECTION
税号: 911207000
TAX PAYUR'S FILE N900795788
电话: 87092616
TEL
车号:
REGISTION MARK No E.35355
起止时间: 18:04 19:07
TIME
单价: 4.25元/km
金额:
ANOLINT
卡号:
CARD No.
每卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SU
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04429347
INVOICE No.
开票日期:2025年06月27日
DATE
单位: J001
SECTION
無税号: 911204000
TAX PAYER'S FILE N000411592
电话: 87092616
TEL
车号:
REGISTION MARK No. E.12557
起止时间:12:50 13:55
TIME
单价: 4.25元/km
UNIT PRICE
登里程: 43.8km
KILOMETRE
等候时间: 00:08.24
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: ¥168.00
AMOUNT
卡号:
CARD No.
每卡原额:
CARD ORIGINAL SUM
卡余额:
天津客运出租汽车专用发票
PIANJIN PASSENGER
TAXI SPECIAL IMOICE
发票跌
INVOICE
代码112002060221
INVOICE CODE
号码 32006413
INVOICE No.
开票日期:2025-06-30
DATE
承单位: G002
SECTION
税号: 911209000
TAX PAL'S FILE 200912433
电话: 88908890
TEL
车号:
REGISTION MARK No. E24926
起止时间7:46:
TTMR
单价:
UNIT PRICE
签里程:
KILOMETRE
等候时间:
RATTING TIME
附加费:
ADDITIONAL FEE
金额:
AMOLINT
卡号:
CARD No.
每卡原额: *
卡余额:
天津家运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112001960221
INVOICE CODE
号码 87289168
INVOICE No.
开票日期:2025年06月30日
DATE
这单位: J004
SECTION
售税号: 911206000
TAX PAYEER'S FILE N000634980
电话: 87092616
TEL
台车号:
PREGISTION MARK No. Ε. 13054
起止时间:17:59 19:01
TIME
单价: 4.25元/km
打 UNIT PRICE
BATTING TIME
0.00元
42.0km
00:08:00
0.00元
160.00元
CARD ORIGINA SLA
CARD BALANCE SU
签里程: 42.0
KILOMETRE
等候时间: 00:08:00
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
AMOLINT
卡号:
CARD No.
每卡原额:
CARD ORIGINA SUM
卡余额:
2025-06-27
Treveing to and from Tawiz and TGAME
¥:496
P8
2025-06-30
Traveing to and from 2시る.
¥:300
Page 8 of 8