总计:1060元
BSQE
BS0004
承揽人员差旅费用清单
INDINSP-SOP-09-05-TJ
天津家运出租汽车专用发票
THANJIN PASSENGER
TAKA SPECIAL INVOICE
发票联
INVOICE
代码112002060121
INVOICE CICE
号码 40458905
INVOICE
开票日期: 2025-06-24
DATE
清单位:
SECTION
黑税号:
000
911201011
TOPFIL N17434188K
电话:
TEL
88908890
AA.L8161
REGISTION WARK N
车号:
穿起止时间:07:24 08:25
M
单价:
UNIT PRICE
里程:
NILOMETRE
安等候时间:
WALTING TIME
附加费:
ABUITIONAL TEE
三金额:
AMINT
卡号:
CARD No.
卡原额:
CARD ORIGINA SUN
卡余额:
CARD BALANCE
发票代码:132112181210
发票号码:17600014
单位镇江扬子
本发票于写无效
车号
L-DK6195
日期2025年06月25日
上车K0920 07:27
下车
单价
里程
09:21
3.00元/公里
70.1公里
00:21.12
3.74元
36.2km
00:23.49
等候
8.00元
金額
219.00元
132.00元
监督电话:
果物
手写无效
江苏通用机打发票
国家税务总局
发票联
132022281210
31884290
运管监督电话:(0510) 12328
税务举报电话:(0510) 12366
车号
证号
日期 2025年06月25日
上本(K0970)17:03
B2T830
24119221
下车
单价
里程
等候
18:49
2.85元
74.1km
00:16.34
+0.00元
※金額 2218.00元
余额
Y028886
天津西站
Tianjinxi
G261
2025年06月24日 08:44开
¥491.0元
仅供报销使用
检票:B10
镇江南站
Zhenjiangnan
05年01号
1202211973****0216 李风福
报销凭证遗失不补
退票改签时须交回车站
16010302490624Y028886 JM
二等座
的士费用: 132+437=569元
2025年6月24-25日天津-镇江(24日)单程,镇江-无锡-镇江(往返1天)
569+491=1060元
[V:00, Dec.2020]
火车 491元
Page 1 of 1