BSQE
BS0004
天津客运出租汽车专用发票
MANTIN PASSENGER
TAXI SPECIAL, INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04520758
INVOICE No.
开票日期:2025年06月17日
DATE
单位: 05
SECTION
税号: 911208000
TAX HAVER'S FILE N000895792
电话: 87092616
TEL
车号: E.24342
REGISTION MARK No.
穿起止时间: 07:49 08:52
TIME
机单价: 4.25元/km
UNIT PRICE
签里程: 42.0km
KILOMETRE
等候时间: 00:08:00
RATTING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: ¥160.00
AMOUNT
首卡号:
CARD No.
卡原额:
CARD ORIGINAL S
卡余额:
CARD BALANCE SUM
存根
天津市客运出租
发票专用章
2025-06-17
Fracing to and from 72mmz
¥:320
天津客运出租汽车专用发票
TANTIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOTCE
代码112002060221
INVOICE CODE
号码 21566134
INVOICE No.
开票日期: 2025-06-17
DATE
单位: 6001
SECTION
普税号: 911207000
TAX PAYER'S FILE N000711423
电话: 88908890
TEL
车号: E-20447
REGISTION MARK No.
『起止时间17:59 19:02
TIME
机单价: 4.25
UNIT PRICE
签里程: 42.0
KILOMETRE
等候时间: 00:08.00
WAITING TIME
附加费: ¥0.00
ADDITIONAL FRE
金额: 160.00元
AMAINT
卡号:
CARD No.
卡原额:
天津市客运出租
CARD ORIGINAL SUM 000000000000000000
卡余额:
CARD BALANCE SUR
存根
发票专用章
天津客运出租汽车专用发票
THANTIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04472683
INVOICE No.
开票日期:2025年06月18日
DATE
单位: J002
SECTION
售税号: 911205000
TAX PAYER'S FILE N000582890
电话: 87092616
TEL
车号: E.17160
REGISTION MARK No.
穿起止时间: 07:45 08:48
TIME
机单价: 4.25元/km
UNIT PRICE
签里程: 42.0km
KILOMETRE
享等候时间: 00:08.00
WATTING TING
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
AMOUNT
首卡号:
CARD No.
卡原额:
CARD ORIGINA
卡余额:
存根
CARD BALANCE SUN
天津客运出租
发票专用章
2025-06-18
Troveing to and from TIME
¥:320
P5
天津客运出租汽车专用发票
WAJIN PASSENGER
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 55008633
INVOICE No.
开票日期: 2025-06-19
DATE
建单位: G002
SECTION
蟹税号: 911208000
TAX PAYER'S FILE No. 000882529
亲电话:
手写元
TAND WRITIN
TEL
车号:
REGISTION MARK No. E-11356
管起止时间: 07:40 08:43
TIME
单价: 4.25
UNIT PRICE
里程: 42.0
KILOMETRE
等候时间: 00:08:00
WATTING TIME
附加费: ¥0.00
ADDITIONAL FEE
金額: ¥160.00
AMOUNT
兰卡号:
存根
CARD No.
卡原额:
津市客运出
CARD ORIGINA SUM 000000000000000000
卡余额:
CARD BALANCE SU
发票专用章
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060121
INVOICE CODE
号码 86676563
INVOICE No.
开票日期:2025年06月18日
DATE
中单位: 0
SECTION
無税号: 911202000
TAX PAYER'S FILE N№000204842
电话: 87092616
TEL
车号: Ε. 29968
REGISTION MARK No.
穿起止时间: 17:53 18:56
TIME
机单价: 4.25/km
UNIT PRICR
登里程: 42.0km
KILOMETRE
李等候时间: 00:08.00
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
ANOLINT
首卡号:
存根
CARD No.
卡原额:
CARD ORIGINAL SUM
卡余额:
CARD BALANCE SOM
天津客运出租汽车专用发票
LANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 04472716
INVOICE No.
开票日期:2025年06月19日
DATE
準单位: J004
SECTION
售税号: 911205000
TAX PAMIE'S FILE N000584470
电话: 87092616
ATEL
车号: Ε. 25468
BEATSTION MARK No.
穿起止时间: 17:53 18:56
TIME
单价: 4.25元/km
UNIT PRICE
签里程: 42.0km
EXILOMETRE
等候时间: 00:08.00
WALTING TIME
附加费: 0.00元
EANG BRITE
ADDITIONAL FEE
金额: 160.00元
AMOUNT
卡号:
CARD No.
卡原额:
CARD ORIGINAL SOUL000000014
卡余额:
存根
CABALANCE SO
2025-06-19
Traveny to and from T2MG
¥:320
Page 5 of 8