R.U.T. 76.077.237-2
BOLETA ELECTRÓNICA
N° 0000155103
S.I.I. SANTIAGO ORIENTE
FIAB SERVICIOS S.A.
SERVICIOS DE ALIMENTACIÓN,
ELABORACIÓN, COMERCIALIZACIÓN,
DISTRIBUCIÓN PRODUCTOS DE
PASTELERÍA, HELADOS,
CHOCOLATE, SALÓN DE TÉ,
SOCIEDAD DE INVERSIONES.
Casa Matriz AVDA APOQUINDO 4001
DEPTO. 101, LAS CONDES -
SANTIAGO.
Fono 2-2245 63 34
Email: robespier.hidalgo@gmail.com
Vendedor: jin #ADMINISTRADOR Caja: 1
Mesa. MV10 Garzón: SFPM
Fecha de Emision: 10-06-2025
Fecha Vencimiento: 10-06-2025
Codigo Producto Canti Dcto. Valor
Precio Unitario dad Total
20024 Ensalada 1,00 -0 11.590
Prosciutto Un
$11.590,00 x Un
13024 Filete 2,00 -0 21.780
Italiano Un
$10.890,00 x Un
20061 Ens mar 1,00 -0 12.490
salino lamina Un
$12.490,00 x Un
13042 Salmo 1,00 -0 1.190
Rucula Un
$10.190,00 x Un
13082 Club 1,00 -0 8.390
Sandwich Un
$8.390,00 x Un
11067 Jugo 3,00 -0 11.970
naranja valle las chilcas Un
$3.990,00 x Un
12001 A Mineral 3,00 -2636 4 333
CG Un
$2.490,00 x Un
SubTotal $ 83.881
TOTAL NETO $ 67.851
TOTAL IVA (19%) $ 12.892
TOTAL A PAGAR $ 80.7'43
Propina Sugerida 10% $ 8.074
Total con Propina $ 88.817
TOTAL PAGADO $ 80.743
VUELTO $ 0
EI IVA(19%) de esta boleta es $12.892
OTEM
OE0002
TRANSBANK
VENTA COPIA CLIENTE
TARJETA DE CREDITO
FIABSA
FIAB SERVICIOS SA
AVDA APOQUINDO 4001 L. 101
SANTIAGO
RUT: 76.077.237-2
597029392102-P7M15665-124.4A1
VALIDO COMO BOLETA
10/06/2025 12:16:24 A0000000041010
MASTERCARD *****1149 C-MC
MONTO VENTA: $67.851
IVA: $12.892
SUBTOTAL: $80.743
PROPINA: $8.074
TOTAL: $88.817
MONEDA: PESO
OPERACION: 029666 AUTORIZACION: 523915