BSQE
BS0004
天津客运出租汽车专用发票
PLANTIN PASSENGER
TAXI SPECIAL EVOICE
发票联
INVOICE
天津客运出租汽车专用发票
MANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112001960221, 代码112002060221 代码112002060221
INVOICE CODE INVOICE CODE INVOICE CODE
号码 87289152 号码 04429347 号码 21566046
INVOICE No. INVOICE No. INVOICE No.
开票日期:2025-06-27 开票日期:2025年06月27日 开票日期:2025年06月27日
DATE DATE DATR
单位: 6004 单位: J001 单位: 05
SECTION SECTION SECTION
税号: 911209000 税号: 911204000 税号: 911207000
TAX PAYER'S FILE N000964715 TAX PAYER'S FILE N000411592 TAX PAYUR'S FILE N900795788
电话: 88908890 电话: 87092616 电话: 87092616
TEL TEL TEL
车号: 车号: 车号:
REGISTION MARK No. E-24610 REGISTION MARK No. E.12557 REGISTION MARK No E.35355
起止时间7:58 09:03 起止时间:12:50 13:55 起止时间:18:04 19:07
TIME TIME TIME
单价: 4.25元/km 单价: 4.25元/km 单价: 4.25元/km
FINIT PRICE UNIT PRICE 打 UNIT PRICE
里程: 43.8 里程: 43.8km 签里程: 42.0km
KILOMETRE KILOMETRE KILOMETRE
等候时间: 00:08:24 等候时间: 00:08.24 享等候时间: 00:08:00
WAITING TIME WAITING TIME RATTING TIME
附加费: ¥0.00 附加费: 0.00元 附加费: 0.00元
ADDITIONAL FEE ADDITIONAL FEE 4DDITIONAL ULE
三金额: ¥168.00 金额: ¥160.00 金额: 160.00元
AMERINT AMOUNT ANOLINT
兰卡号: 卡号: 卡号:
CARD No CARD No. CARD No.
卡原额: 卡原额: 每卡原额:
CARD ORIGINA SUM CARD ORIGINAL SUMO00000000000000000 CARD ORIGINAL SUM 000000000000000000
卡余额: 卡余额: 卡余额:
CARD BALANCE SU CARD BALANCE SU CARD BALANCE SURF
天津市客运出 天津市客运出租
发票专象 一发票专用章 发票专用章
存根
STUB
天津家运出租汽车专用发票
PIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112002060221
INVOICE CODE
号码 32006413
INVOICE No.
开票日期:2025-06-30
DATE
承单位: G002
SECTION
税号: 911209000
TAX PAL'S FILE 200912433
电话: 88908890
TEL
车号:
REGISTION MARK No. E24926
起止时间7:46: 08:49
TIME
单价: 4.25
UNIT PRICE
签里程: 42.0
KILOMETRE
等候时间: 00:08:00
WAITING TIME
附加费:
ADDITIONAL FEE
金额:
AMOLINT
卡号:
CARD No.
每卡原额: *
160.00元
CARD ORIGINA SLA00000000000000000
卡余额:
CARD BALANCE SU
存根
STUB
天津客运出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INVOICE
发票联
INVOICE
代码112001960221
INVOICE CODE
号码 87289168
INVOICE No.
开票日期:2025年06月30日
DATE
这单位: J004
SECTION
售税号: 911206000
TAX PAYEER'S FILE N000634980
电话: 87092616
TEL
台车号:
PREGISTION MARK No. Ε. 13054
穿起止时间:17:59 19:01
TIME
单价: 4.25元/km
打 UNIT PRICE
条里程: 42.0km
ILOMETRE
三等候时间: 00:08.00
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 160.00元
AMOLINT
卡号:
CARD No.
每卡原额:
CARD ORIGINAL SUM 0000000000000000
卡余额:
根
Page 8 of 8
2025-06-27
Treveing to and from Tawiz and TGAME
¥:496
P8
2025-06-30
Traveing to and from 2시る.
¥:300