BSQE
BS0004
IN-SH-5801-25P87K
TRAIN
T075787
检票:A23
天津西站 G6269 保定东站
Tianjinxi Baodingdong
2025年06月17日07:01开 09车02C号
¥55.5元 二等座
仅供报销使用
6105261983****3717 原建勋
报销凭证遗失不补
退票改签时须交回车站
225133000406177075787 JM
T075786
保定东站 G1712 天津西站
Baodingdong Tianjinxi
2025年06月17日 22:27开 03车04B号
¥57.5元 二等座
仅供报销使用
6105261983****3717 原建勋
报销凭证遗失不补
退票改签时须交回车站
22513300040617T075786 JM
TAXI
存根 STUB
河北通用机打发票(I)
(出租车卷式)
国家税务总局
发行北票联
发票代码:113002134010
发票号码:08971903
识别码:98N66U265V24
(手写无效)
出租汽车: 0001
公司: 00012328
电话:
车号:冀F-TV275
证号: 080880
日期:2025-06-17
上车: 20:43
下车: 22:51
单价:
里程:
2.55
81.7元
00:20:00
等候发票专用章
状态:
金额: ¥189.50
河北交通票证印刷厂2021年3月印
19.845万卷00000001-19845000
天津家出租汽车专用发票
TIANJIN PASSENGER
TAXI SPECIAL INNOICE
发票联
INVOICE
代码112002060321
INVOICE CODE
号码 26473921
INVOICE No.
开票日期: 2025-06-17
DATE
建单位: 0000
SECTION
征税号: 911201012
TAX PAYER'S FILE N№825283563
报电话: 88908890
TEL
车号: AF.37105
REGISTION MARK No.
京起止时间:17:09 18:06
TIME
单价: 3.74元
TUNIT PRICE
里程: 36.0km
XILOMETRE
三等候时间: 00:09.21
WAITING TIME
附加费: 0.00元
ADDITIONAL FEE
金额: 124.00元
AMOUNT
卡号:
CARD No.
津市客运出。」
Page 1 of 1