BSQE
BS0003
Mr Hashim Mohd Shah
BATU 14
JALAN AIR KERUH
BEMBAN MLK 77200
Malaysia
Guest Name:
Group Code:
Travel Company Name:
Travel Agent:
Account No.:
Date Description Charge (MYR) Credits (MYR)
17-06-25 Room Charge 486.00
17-06-25 Local Government Fee 3.00
17-06-25 Master Card 2,445.00
XXXXXXXXXXXX3161
18-06-25 Room Charge 486.00
18-06-25 Local Govemment Fee 3.00
19-06-25 Room Charge 486.00
19-06-25 Local Government Fee 3.00
20-06-25 Room Charge 486.00
20-06-25 Local Govemment Fee 3.00
21-06-25 Room Charge 486.00
21-06-25 Local Government Fee 3.00
L
THE
LIGHT
HOTEL
PINANG
INVOICE
Print Date 22/06/25
SST No. P13-1808-32000034
TTX Reg. No. 071-2017-10000001
Arrival 17/06/25
Departure 22/06/25
Adult/Child 2/0
Room No. 0921
Invoice No. 17400
Folio No.
Conf. No. 103358
Page No. 1 of 2
Cashier No. 21
User ID. FOHANA
Total MYR 2,445.00 2,445.00
USD59025
Local Govt Fee: 15.00 MYR
Tourism Tax (RM10/Night): 0.00 MYR
Total Amount: 2,445.00 MYR
Balance Due 0.00 MYR
Thank you for staying with us and we look forward to welcoming you again soon.
All Payment are to be made payable to "The Light Hotel (M) Sdn Bhd"
Bank: Malayan Banking Berhad with Account No: 557166307579
I agree that my liability for this bill is not waived and agree to be held personally liable in the event that the indicated person / Company or
Association fails to pay for any part of the full amount of the above charges.
Guest Signature
BOOK DIRECT!
LOWEST RATES GUARANTEED
www.thelighthotelog.com
THE LIGHT HOTEL (M) SDN.BHD (Co. No: 201001002534)(887114-P)
Lebuh Tenggin 2. Bandar Seberang Jaya. 13700 Seberang Jaya. Penang, Malaysia
Ты +604-382 1111 | Fax +604-399 9333 | Email reservation@thelghthotelog.com