OTHBP
OE0097
PLEASE UPDATE TO WORKCARE'S NEW BANKING INFORMATION LISTED BELOW
Manolo Baxa
02/28/2025: Physician Review of Work History w/Medical
Questionnaire [New Delhi, India] 1 105.00 $105.00
Manolo Baxа
02/28/2025: International Misc. Testing [New Delhi, India] 1 0.00 $0.00
Manolo Baха
02/28/2025: Complimentary Travel Request [New Delhi, India] 1 0.00 $0.00
Manolo Baха
02/14/2025: Relocation Exam [New Delhi, India] 1 0.00 $0.00
Tiffany Beck
02/14/2025: International Travel Questionnaire [New Delhi, India] 1 136.00 $136.00
Tiffany Beck
02/14/2025: MD Exam/Opinion/Summary [New Delhi, India] 1 145.00 $145.00
Tiffany Beck
02/14/2025: Chest X-Ray - PA (I) [New Delhi, India] 1 123.00 $123.00
Tiffany Beck
02/14/2025: CBC w/Differential (I) [New Delhi, India] 1 36.00 $36.00
Tiffany Beck
02/14/2025: Blood Type & Rh (I) [New Delhi, India] 1 51.00 $51.00
Tiffany Beck
02/14/2025: Tdap Vaccine (I) [New Delhi, India] 1 133.00 $133.00
Tiffany Beck
02/14/2025: Vision - Modified (Near/Dist/Color) (I) [New Delhi,
India] 1 27.00 $27.00
Tiffany Beck
02/14/2025: Complete Urinalysis (I) [New Delhi, India] 1 31.00 $31.00
Tiffany Beck
02/14/2025: Flu Vaccine (I) [New Delhi, India] 1 51.00 $51.00
Tiffany Beck
02/14/2025: Meth Path Panel SMAC (Chem Profile) (I) [New
Delhi, India] 1 36.00 $36.00
Tiffany Beck
02/14/2025: Breath Alcohol Test - Non-DOT (I) [New Delhi, India] 1 50.00 $50.00
Tiffany Beck
03/07/2025: 11 Panel Drug Screen - Preplacement [New Delhi,
India] 1 52.00 $52.00
Tiffany Beck
01/06/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Stuart-John Champion
01/06/2025: International Alcohol Test [New Delhi, India] 1 0.00 $0.00
Stuart-John Champion
01/06/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Stuart-John Champion
01/06/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Stuart-John Champion
01/06/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Stuart-John Champion
01/06/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Stuart-John Champion
01/06/2025: International 11 Panel Drug Screen - Preplacement
[New Delhi, India] 1 0.00 $0.00
Stuart-John Champion
02/27/2025: Relocation Exam - International [New Delhi, India] 1 0.00 $0.00
Jwalant Harjiva Chauhan
02/27/2025: International Clinic Setup Fee [New Delhi, India] 1 187.00 $187.00
Jwalant Harjiva Chauhan
02/27/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Jwalant Harjiva Chauhan
02/27/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Jwalant Harjiva Chauhan
02/27/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Jwalant Harjiva Chauhan
03/02/2025: Travel Questionnaire Review (Intl) [New Delhi, India] 1 136.00 $136.00
Vinod Chauhan
03/02/2025: Management Fee International [New Delhi, India] 1 0.00 $0.00
Vinod Chauhan
03/02/2025: Physician International Review [New Delhi, India] 1 138.00 $138.00
Vinod Chauhan
Remittance Advice
Wells Fargo Bank, N.A. Routing Number: 121000248 Account Number: 4758570352 Email: ar@workcare.com