BSQE
BS0004
SGS-CSTC Standards Technical Service., Ltd. Shanghai Branch
Project Monthly Expense
Month: Jun-25
SQR/AEX:Dong Zhichao
Date Assignment No. Charge No. Report No. Country Type of Activity Type Kilometer Amount Transportation (USD) Hotel (USD) Total (USD)
1
2
3
4
5
6
7
8
9 26529-000-496021-MEA0-YZ-A 26529-205 26251-140-150187-MCCR-YQ-AC-014 China SQR Train+Taxi+Bus ¥382.00 ¥139.00 $80.15
10 26529-000-496021-MEA0-YZ-A 26529-205 26251-140-150187-MCCR-YQ-AC-014 China SQR Train+Taxi+Bus ¥485.00 $74.62
11
12
13
14
15
16
17 26529-000-496021-MEA0-YZ-A 26529-205 26529-000-496021-MEA0-YQ-A-02 China SQR Train+Taxi+Bus ¥365.00 ¥123.00 $75.08
18 26529-000-496021-MEA0-YZ-A 26529-205 26529-000-496021-MEA0-YQ-A-02 China SQR Train+Taxi ¥497.00 $76.46
19
20
21
22
23
24
25
26
27
28
29
30
Total China SQR $266.00 $40.31 $306.31
表格说明
CURRENCY EXCHANGE RATE: 1USD=6.5RMB
NIGHT SHIFT-7PM-7AM WILL BE CHARGED AT 1.5 TIMES UNIT RATE
SATURDAYS WILL BE CHARGED AT 1.25 TIMES UNIT RATE
SUNDAYS & PUBLIC HOLIDAYS WILL BE CHARGED AT 1.5 TIMES UNIT RATE
UNIT RATE APPLIES TO ALL INSPECTION. TRAVEL AND REPORTING TIME
UNIT RATE IS NET OF APPLICABLE LOCAL AND FEDERAL TAXES OF COUNTRY OF EXECUTION (E. G. VAT. ETC)
MINIMUM CHARGE OF 5 HOURS APPLIES TO EACH EVENT (PER DATE AND SITE)